(fp_lib_table
  (version 7)
  (lib (name "EMMC_KLM8G1GETF-B041")(type "KiCad")(uri "KLM8G1GETF-B041")(options "")(descr ""))
  (lib (name "CRY4 25MHz_9pF-7M25072001")(type "KiCad")(uri "${KIPRJMOD}/CRY4 25MHz_9pF-7M25072001.pretty")(options "")(descr ""))
  (lib (name "RTL8211")(type "KiCad")(uri "${KIPRJMOD}/RTL8211.pretty")(options "")(descr ""))
  (lib (name "LCFE121002A900TG")(type "KiCad")(uri "${KIPRJMOD}/LCFE121002A900TG.pretty")(options "")(descr ""))
  (lib (name "VLS252010ET-2R2M inductors")(type "KiCad")(uri "${KIPRJMOD}/VLS252010ET-2R2M inductors.pretty")(options "")(descr ""))
  (lib (name "LPDDR")(type "KiCad")(uri "${KIPRJMOD}/LPDDR.pretty")(options "")(descr ""))
  (lib (name "SOT_23_5-REGULATOR")(type "KiCad")(uri "${KIPRJMOD}/SOT_23_5-REGULATOR.pretty")(options "")(descr ""))
  (lib (name "SOT_23_5 - PT5108E -Regulator")(type "KiCad")(uri "${KIPRJMOD}/SOT_23_5 - PT5108E -Regulator.pretty")(options "")(descr ""))
  (lib (name "TF-CARD H1.8 _Micro SD Card")(type "KiCad")(uri "${KIPRJMOD}/TF-CARD H1.8 _Micro SD Card.pretty")(options "")(descr ""))
  (lib (name "ESD5341N - Diode")(type "KiCad")(uri "${KIPRJMOD}/ESD5341N - Diode.pretty")(options "")(descr ""))
  (lib (name "MMBT3904M_Transistor")(type "KiCad")(uri "${KIPRJMOD}/MMBT3904M_Transistor.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/MMBT3904M_Transistor.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "MMBT3904M_Transistorr")(type "KiCad")(uri "${KIPRJMOD}/MMBT3904M_Transistorr.pretty")(options "")(descr ""))
  (lib (name "TCS4252")(type "KiCad")(uri "${KIPRJMOD}/TCS4252.pretty")(options "")(descr ""))
  (lib (name "Inductors (2520)")(type "KiCad")(uri "${KIPRJMOD}/Inductors (2520).pretty")(options "")(descr ""))
  (lib (name "SWPA3015S2R2MT (2.2uH_3015)")(type "KiCad")(uri "${KIPRJMOD}/SWPA3015S2R2MT (2.2uH_3015).pretty")(options "")(descr ""))
  (lib (name "RES 0201")(type "KiCad")(uri "${KIPRJMOD}/RES 0201.pretty")(options "")(descr ""))
  (lib (name "RES_0402")(type "KiCad")(uri "${KIPRJMOD}/RES_0402.pretty")(options "")(descr ""))
  (lib (name "CAP_0402")(type "KiCad")(uri "${KIPRJMOD}/CAP_0402.pretty")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KIPRJMOD}/LED.pretty")(options "")(descr ""))
  (lib (name "RK809")(type "KiCad")(uri "${KIPRJMOD}/RK809.pretty")(options "")(descr ""))
  (lib (name "CRY 32.768kHz")(type "KiCad")(uri "${KIPRJMOD}/CRY 32.768kHz.pretty")(options "")(descr ""))
  (lib (name "RK3568")(type "KiCad")(uri "${KIPRJMOD}/RK3568.pretty")(options "")(descr ""))
  (lib (name "26MHz 9pF crystal")(type "KiCad")(uri "${KIPRJMOD}/26MHz 9pF crystal.pretty")(options "")(descr ""))
  (lib (name "26MHz 9pF")(type "KiCad")(uri "${KIPRJMOD}/26MHz 9pF.pretty")(options "")(descr ""))
  (lib (name "Crystal 26MHz 9pF")(type "KiCad")(uri "${KIPRJMOD}/Crystal 26MHz 9pF.pretty")(options "")(descr ""))
  (lib (name "Crystal 26MHz 9pF.pretty - Kısayol")(type "KiCad")(uri "${KIPRJMOD}/Crystal 26MHz 9pF.pretty - Kısayol.pretty")(options "")(descr ""))
  (lib (name "24MHz 9pF")(type "KiCad")(uri "${KIPRJMOD}/24MHz 9pF.pretty")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/Switch.pretty")(options "")(descr ""))
  (lib (name "ESD5451N")(type "KiCad")(uri "${KIPRJMOD}/ESD5451N.pretty")(options "")(descr ""))
  (lib (name "LED_150060RS75000")(type "KiCad")(uri "${KIPRJMOD}/LED_150060RS75000.pretty")(options "")(descr ""))
  (lib (name "S8050 (SOT-23)")(type "KiCad")(uri "${KIPRJMOD}/S8050 (SOT-23).pretty")(options "")(descr ""))
  (lib (name "ACFE4A2G900E")(type "KiCad")(uri "${KIPRJMOD}/ACFE4A2G900E.pretty")(options "")(descr ""))
  (lib (name "Test Points")(type "KiCad")(uri "${KIPRJMOD}/Test Points.pretty")(options "")(descr ""))
  (lib (name "Test Point 0.5m")(type "KiCad")(uri "${KIPRJMOD}/Test Point 0.5m.pretty")(options "")(descr ""))
  (lib (name "Inductor 252010 2.2uH")(type "KiCad")(uri "${KIPRJMOD}/Inductor 252010 2.2uH.pretty")(options "")(descr ""))
  (lib (name "CRH252010S")(type "KiCad")(uri "${KIPRJMOD}/CRH252010S.pretty")(options "")(descr ""))
  (lib (name "VLS252012HBX-R24M-1")(type "KiCad")(uri "${KIPRJMOD}/VLS252012HBX-R24M-1.pretty")(options "")(descr ""))
)
