*************************************************************
FileName = Movita-MNVR-Pro-Rev08.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Movita-MNVR-Pro-Rev08.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D262
    D263
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Movita-MNVR-Pro-Rev08.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D13
    D15
    D16
    D261
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Movita-MNVR-Pro-Rev08.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D203
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Movita-MNVR-Pro-Rev08.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Movita-MNVR-Pro-Rev08.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Movita-MNVR-Pro-Rev08.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Movita-MNVR-Pro-Rev08.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D26
    D42
    D72
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Movita-MNVR-Pro-Rev08.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
    D101
    D117
    D144
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D249
    D250
    D255
    D256
    D257
    D258
    D259
    D260
*************************************************************

*************************************************************
Generating : Top Solder
      File : Movita-MNVR-Pro-Rev08.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
*************************************************************

*************************************************************
Generating : Top Paste
      File : Movita-MNVR-Pro-Rev08.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Movita-MNVR-Pro-Rev08.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Movita-MNVR-Pro-Rev08.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D198
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Movita-MNVR-Pro-Rev08.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D26
    D42
    D72
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Movita-MNVR-Pro-Rev08.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D22
    D23
    D26
    D42
    D72
    D199
    D200
    D201
    D202
    D205
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
*************************************************************

*************************************************************
Generating : PWR
      File : Movita-MNVR-Pro-Rev08.G4

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D200
    D201
    D202
    D205
    D208
    D215
    D218
    D222
    D223
    D226
    D228
    D229
    D232
    D236
    D241
    D243
    D244
    D245
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : Movita-MNVR-Pro-Rev08.G3

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D200
    D201
    D204
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D222
    D223
    D224
    D225
    D227
    D228
    D231
    D232
    D234
    D238
    D239
    D241
    D243
    D244
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Movita-MNVR-Pro-Rev08.G2

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D200
    D201
    D202
    D203
    D213
    D214
    D215
    D216
    D218
    D219
    D220
    D222
    D227
    D228
    D231
    D232
    D234
    D238
    D239
    D241
    D243
    D244
*************************************************************

*************************************************************
Generating : GND
      File : Movita-MNVR-Pro-Rev08.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D213
    D214
    D215
    D216
    D218
    D219
    D220
    D222
    D227
    D228
    D231
    D232
    D234
    D238
    D239
    D241
    D243
    D244
*************************************************************

*************************************************************
Generating : Top Layer
      File : Movita-MNVR-Pro-Rev08.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
*************************************************************

