G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1D5F905C-50EE-4002-88AC-00FA8B853EC3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD203C,0.01968*%
D203*
X552009Y261575D02*
X560434D01*
X552009D02*
Y320522D01*
X560434D01*
Y355719D01*
X1Y614137D02*
X560434D01*
X1Y-72D02*
Y614137D01*
Y-72D02*
X560434D01*
X560434Y261575D02*
X560434Y-72D01*
X560434Y355719D02*
Y614137D01*
M02*
