G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.02953,0,0,90.0*
21,1,0.04921,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.02461*
1,1,0.02953,0.01476,-0.02461*
1,1,0.02953,-0.01476,-0.02461*
1,1,0.02953,-0.01476,0.02461*
%
G04:AMPARAMS|DCode=73|XSize=29.53mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01879,0.00209,-0.00209,0.01879,0.01879,-0.00209,0.00209,-0.01879,-0.01879,0.00209,0.0*
%
G04:AMPARAMS|DCode=93|XSize=84.65mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.08465,0.02953,0,0,90.0*
21,1,0.04921,0.06496,0,0,90.0*
1,1,0.03543,0.01476,0.02461*
1,1,0.03543,0.01476,-0.02461*
1,1,0.03543,-0.01476,-0.02461*
1,1,0.03543,-0.01476,0.02461*
%
G04:AMPARAMS|DCode=145|XSize=35.43mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.02297,0.00209,-0.00209,0.02297,0.02297,-0.00209,0.00209,-0.02297,-0.02297,0.00209,0.0*
%
