G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-rc1*
G04 #@! TF.CreationDate,2024-04-25T15:33:07+03:00*
G04 #@! TF.ProjectId,MXVR_3568_V4.0,4d585652-5f33-4353-9638-5f56342e302e,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-rc1) date 2024-04-25 15:33:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
