(kicad_sch (version 20230819) (generator eeschema)

  (uuid d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb)

  (paper "A4")

  (lib_symbols
  )

  (junction (at 128.27 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2b9788dc-1aea-42f5-be37-6c8f75831e6d)
  )

  (wire (pts (xy 139.7 132.08) (xy 139.7 139.7))
    (stroke (width 0) (type default))
    (uuid 037022d6-e516-4ffe-a0d2-9555c3bd3882)
  )
  (wire (pts (xy 123.19 74.93) (xy 132.08 74.93))
    (stroke (width 0.3048) (type default))
    (uuid 16afc764-6742-4603-a065-42c3ad3e5b9e)
  )
  (wire (pts (xy 93.98 113.03) (xy 93.98 123.19))
    (stroke (width 0) (type default))
    (uuid 1ce898cf-1be8-423b-906e-a2ea0a1287f3)
  )
  (wire (pts (xy 156.21 93.98) (xy 156.21 69.85))
    (stroke (width 0) (type default))
    (uuid 20357854-b237-4f16-83a0-80cd913d53a0)
  )
  (wire (pts (xy 152.4 120.65) (xy 167.64 120.65))
    (stroke (width 0) (type default))
    (uuid 2c9560ba-b197-4c19-8dae-3a7ab348eaad)
  )
  (wire (pts (xy 132.08 72.39) (xy 128.27 72.39))
    (stroke (width 0.3048) (type default))
    (uuid 2cedfbec-b177-4e48-9e85-d9f0455bcd6c)
  )
  (wire (pts (xy 152.4 102.87) (xy 167.64 102.87))
    (stroke (width 0) (type default))
    (uuid 38f1eacc-eadc-4c25-be48-717df8ee4fd5)
  )
  (wire (pts (xy 130.81 111.76) (xy 132.08 111.76))
    (stroke (width 0) (type default))
    (uuid 4303029f-dd03-49ab-89b9-6ba79cf6532a)
  )
  (wire (pts (xy 125.73 109.22) (xy 125.73 111.76))
    (stroke (width 0) (type default))
    (uuid 46142ac7-60da-4e17-8b3e-2f54d742a1dd)
  )
  (wire (pts (xy 132.08 109.22) (xy 125.73 109.22))
    (stroke (width 0) (type default))
    (uuid 58dbbe75-b2ec-43fc-b3ad-7f0a9b1605a3)
  )
  (wire (pts (xy 152.4 123.19) (xy 167.64 123.19))
    (stroke (width 0) (type default))
    (uuid 5e6421b5-e2d0-47bb-a1bd-740a2ec6431f)
  )
  (wire (pts (xy 120.65 109.22) (xy 120.65 113.03))
    (stroke (width 0) (type default))
    (uuid 6245b3ec-3040-4b98-bd9f-d788b1e6f737)
  )
  (wire (pts (xy 151.13 157.48) (xy 196.85 157.48))
    (stroke (width 0.3048) (type default))
    (uuid 6815f84c-d10d-4eb4-a861-408c72310c8f)
  )
  (wire (pts (xy 91.44 105.41) (xy 97.79 105.41))
    (stroke (width 0) (type default))
    (uuid 68ab3f0f-5c16-4c0c-9618-58b86f4bbd9f)
  )
  (wire (pts (xy 152.4 97.79) (xy 167.64 97.79))
    (stroke (width 0) (type default))
    (uuid 6bf21d8d-3705-4174-9a88-50afc41a80bb)
  )
  (wire (pts (xy 85.09 66.04) (xy 85.09 92.71))
    (stroke (width 0.3048) (type default))
    (uuid 72ab06d4-8bca-40f1-b367-dacd78151aa6)
  )
  (wire (pts (xy 129.54 115.57) (xy 129.54 123.19))
    (stroke (width 0) (type default))
    (uuid 765aa129-3c63-49a8-9f5a-562c3629f336)
  )
  (wire (pts (xy 152.4 93.98) (xy 156.21 93.98))
    (stroke (width 0) (type default))
    (uuid 7a8689e9-4c20-40ea-abc3-323ed5d3564a)
  )
  (wire (pts (xy 152.4 100.33) (xy 167.64 100.33))
    (stroke (width 0) (type default))
    (uuid 84bd7d62-2433-4e71-a43d-1d578190952f)
  )
  (wire (pts (xy 128.27 72.39) (xy 128.27 99.06))
    (stroke (width 0.3048) (type default))
    (uuid 8968fc85-842c-4ae9-9db1-3d3a551e4e67)
  )
  (wire (pts (xy 152.4 113.03) (xy 167.64 113.03))
    (stroke (width 0) (type default))
    (uuid 8a228904-32d3-4f7e-b689-664ab75b4279)
  )
  (wire (pts (xy 128.27 99.06) (xy 128.27 157.48))
    (stroke (width 0.3048) (type default))
    (uuid 95e3daec-32ae-416c-b828-27d51a2a65b6)
  )
  (wire (pts (xy 129.54 123.19) (xy 93.98 123.19))
    (stroke (width 0) (type default))
    (uuid 9bd0dd6e-be25-486c-9d3d-074a740b3e26)
  )
  (wire (pts (xy 142.24 132.08) (xy 142.24 139.7))
    (stroke (width 0) (type default))
    (uuid 9d79f85d-062b-4ff9-9440-93a31fad9901)
  )
  (wire (pts (xy 132.08 66.04) (xy 85.09 66.04))
    (stroke (width 0.3048) (type default))
    (uuid a6a59481-cc25-4900-b3c3-de79e3f298ad)
  )
  (wire (pts (xy 152.4 110.49) (xy 167.64 110.49))
    (stroke (width 0) (type default))
    (uuid ae89e3f5-fe7a-4a57-96e8-fe09478985ea)
  )
  (wire (pts (xy 196.85 66.04) (xy 152.4 66.04))
    (stroke (width 0.3048) (type default))
    (uuid b99e2953-10f5-451c-bf6a-5c55c7b39b41)
  )
  (wire (pts (xy 128.27 99.06) (xy 132.08 99.06))
    (stroke (width 0.3048) (type default))
    (uuid bb079f6a-9a22-4fc1-a611-28f54f2460e8)
  )
  (wire (pts (xy 130.81 113.03) (xy 130.81 111.76))
    (stroke (width 0) (type default))
    (uuid bb1274df-4947-4593-a302-f7b2b22e5675)
  )
  (wire (pts (xy 156.21 69.85) (xy 152.4 69.85))
    (stroke (width 0) (type default))
    (uuid bb57a38e-33b4-4454-a3bf-aa4575630b27)
  )
  (wire (pts (xy 93.98 113.03) (xy 91.44 113.03))
    (stroke (width 0) (type default))
    (uuid c9039f4b-0cb0-40ab-90c4-6adb67ceac67)
  )
  (wire (pts (xy 152.4 118.11) (xy 167.64 118.11))
    (stroke (width 0) (type default))
    (uuid d053b5e9-aa09-4b60-9daf-f727f8ec4933)
  )
  (wire (pts (xy 132.08 115.57) (xy 129.54 115.57))
    (stroke (width 0) (type default))
    (uuid d0980143-1c0a-4f0e-bb95-9d63929a65fe)
  )
  (wire (pts (xy 152.4 115.57) (xy 167.64 115.57))
    (stroke (width 0) (type default))
    (uuid db1ed2f6-cb20-4aef-8120-7bf5edad6862)
  )
  (wire (pts (xy 128.27 157.48) (xy 130.81 157.48))
    (stroke (width 0.3048) (type default))
    (uuid dee21c30-4a01-4e2f-a106-c8362cf74fa7)
  )
  (wire (pts (xy 119.38 97.79) (xy 123.19 97.79))
    (stroke (width 0.3048) (type default))
    (uuid e2085420-58ad-4145-8531-e44349d32eb6)
  )
  (wire (pts (xy 137.16 132.08) (xy 137.16 139.7))
    (stroke (width 0) (type default))
    (uuid e6d52445-02b6-4f19-8c29-bb95fbec68f4)
  )
  (wire (pts (xy 196.85 157.48) (xy 196.85 66.04))
    (stroke (width 0.3048) (type default))
    (uuid ef0768c5-419a-48e6-b031-02532994b97c)
  )
  (wire (pts (xy 91.44 107.95) (xy 97.79 107.95))
    (stroke (width 0) (type default))
    (uuid f1ffa168-e845-4a80-8808-13180ad582e7)
  )
  (wire (pts (xy 152.4 105.41) (xy 167.64 105.41))
    (stroke (width 0) (type default))
    (uuid f43def7b-1207-418c-b17c-f56e9c1d44f3)
  )
  (wire (pts (xy 120.65 113.03) (xy 130.81 113.03))
    (stroke (width 0) (type default))
    (uuid f72894ca-8156-43c8-a23f-8af74c80266d)
  )
  (wire (pts (xy 123.19 97.79) (xy 123.19 74.93))
    (stroke (width 0.3048) (type default))
    (uuid f72b9807-00b2-4e94-9a15-d149f423536e)
  )
  (wire (pts (xy 119.38 109.22) (xy 120.65 109.22))
    (stroke (width 0) (type default))
    (uuid fa858f1d-69c2-44ed-87b8-f2e434f78b2c)
  )
  (wire (pts (xy 125.73 111.76) (xy 119.38 111.76))
    (stroke (width 0) (type default))
    (uuid fd43ecce-555d-45a4-a5e7-156ee5415843)
  )

  (sheet (at 63.5 134.62) (size 20.32 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 111bd081-2bb9-46da-b79c-d194b17117c2)
    (property "Sheetname" "Relay" (at 63.5 133.9084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Relay.kicad_sch" (at 63.5 175.8446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "8"))
      )
    )
  )

  (sheet (at 68.58 92.71) (size 22.86 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 391a3bc0-21f7-4156-86f5-27b8c7c81f5d)
    (property "Sheetname" "GSM" (at 68.58 91.9984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "GSM.kicad_sch" (at 68.58 119.9646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VIN" input (at 85.09 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1430b008-7097-42a9-83b7-92f2c6c6a402)
    )
    (pin "USB_GSM_D-" input (at 91.44 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3f31da0-586c-411f-a509-4c7d79e63a9e)
    )
    (pin "USB_GSM_D+" input (at 91.44 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0efec183-e301-4bb8-9754-c214f19b7b98)
    )
    (pin "EN_3.8V" input (at 91.44 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 15494973-a57c-4e81-95f4-0b3c85259ff5)
    )
    (instances
      (project "LM1117"
        (path "/b2bf4834-fc41-4c7e-9c79-872ed32a8aca" (page "4"))
      )
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "6"))
      )
    )
  )

  (sheet (at 167.64 92.71) (size 21.59 36.83)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 3cdbfbe1-e9b5-42ed-893e-99b1b1b9a836)
    (property "Sheetname" "Connectors" (at 167.64 91.948 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Connectors.kicad_sch" (at 167.386 130.302 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GP26_AO" input (at 167.64 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d771314a-d682-4ef8-9407-3a0f8ca15acb)
    )
    (pin "GP5" input (at 167.64 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 588b0351-ab17-47c4-a553-1f53ada5436a)
    )
    (pin "GP4" input (at 167.64 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40377fc3-763e-46f8-bf22-02f6a1e2b41e)
    )
    (pin "GP6" input (at 167.64 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9a490733-8cb0-46b8-8b69-74bb9d169cef)
    )
    (pin "GP27_AO" input (at 167.64 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6bd8953-ffd8-4353-a3fa-dbb0d125f71e)
    )
    (pin "GP_2" input (at 167.64 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c28b1e1d-5d4e-4098-89f7-61ca7a3e9d32)
    )
    (pin "GP_3" input (at 167.64 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e8de2eb-abb1-433e-9dcf-2b08dbd934a9)
    )
    (pin "GP8" input (at 167.64 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid af537363-905d-4f7a-a4b3-a8ec97da4eb1)
    )
    (pin "GP7" input (at 167.64 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da38c965-e886-473b-90ee-937b7720dfcc)
    )
    (pin "GP9" input (at 167.64 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eed14f95-d232-4c9b-b210-a6ec2d50125c)
    )
    (instances
      (project "LM1117"
        (path "/b2bf4834-fc41-4c7e-9c79-872ed32a8aca" (page "6"))
      )
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "4"))
      )
    )
  )

  (sheet (at 97.79 92.71) (size 21.59 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid acf40ab0-39b0-48e4-b25d-071921c31b40)
    (property "Sheetname" "Raspberry Pi Zero" (at 97.79 91.9984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Raspberry Pi Zero.kicad_sch" (at 97.79 118.6946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RXD" input (at 119.38 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 871b995a-6b5f-40b3-b12a-fbcc01171e15)
    )
    (pin "TXD" input (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 96a73b17-ed8c-4097-9939-282601af7291)
    )
    (pin "USB_GSM_D-" input (at 97.79 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 777d79b1-9801-4f89-9e8a-b91f78ef98f0)
    )
    (pin "USB_GSM_D+" input (at 97.79 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 44469d97-51f0-4748-b2ea-9200bdee6faa)
    )
    (pin "5V" input (at 119.38 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0eae9551-1d2e-470a-81b8-c02424bce4f6)
    )
    (instances
      (project "LM1117"
        (path "/b2bf4834-fc41-4c7e-9c79-872ed32a8aca" (page "3"))
      )
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "2"))
      )
    )
  )

  (sheet (at 130.81 139.7) (size 20.32 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c719315e-d365-4215-961a-89a6e7e91f06)
    (property "Sheetname" "RTCL" (at 130.81 138.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RTCL.kicad_sch" (at 130.81 168.2246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RTCIC_INT_L" passive (at 142.24 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 38832357-4631-4099-b804-07407dd7ed6a)
    )
    (pin "I2C3_SCL_M0" passive (at 137.16 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e441fff0-1cfb-45d6-adb1-a57e5b558c34)
    )
    (pin "I2C3_SDA_M0" passive (at 139.7 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1428b6fb-61be-4f67-abf6-a3b9319133e7)
    )
    (pin "RTCL 3V3" input (at 151.13 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5f60715d-0eb8-4a18-b05c-cc2777d41d8c)
    )
    (pin "3.3V" input (at 130.81 157.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ffc9f5fa-d65a-4522-9e9b-914e98b69624)
    )
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "7"))
      )
    )
  )

  (sheet (at 132.08 59.69) (size 20.32 21.59) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e3531fc5-9818-4ea3-a3b5-1472a83c7e51)
    (property "Sheetname" "POWER" (at 132.08 58.9784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "POWER.kicad_sch" (at 132.08 81.8646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 132.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3.3V" input (at 132.08 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 383027a0-5de3-48b3-96e1-1dadece8e0c1)
    )
    (pin "5V" input (at 132.08 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40a3abc8-eabf-488b-b8bb-d082a30ca836)
    )
    (pin "VIN" input (at 132.08 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 27fc3c2f-c773-4b37-b029-ddd4176d442c)
    )
    (pin "EN" input (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 89d46ed3-14d4-4011-b999-1277c765a235)
    )
    (pin "RTCL 3V3" input (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a4789822-c203-46eb-aeb6-c9fce4e66781)
    )
    (instances
      (project "LM1117"
        (path "/b2bf4834-fc41-4c7e-9c79-872ed32a8aca" (page "2"))
      )
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "5"))
      )
    )
  )

  (sheet (at 132.08 91.44) (size 20.32 40.64)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid eb8485a7-c7cc-46df-abe0-119fb89463c2)
    (property "Sheetname" "RP2040" (at 132.08 90.7284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RP2040.kicad_sch" (at 128.778 133.858 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+3V3" input (at 132.08 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 044f9936-9e29-41a7-be2f-2d2d3c3ee7a0)
    )
    (pin "GP26_AO" input (at 152.4 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f61b1137-687f-4297-bdf1-fe00f4029243)
    )
    (pin "GP27_AO" input (at 152.4 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 244a9c3e-6846-4d64-9ccf-61601bc2156b)
    )
    (pin "GP6" input (at 152.4 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3c994d8f-18e6-4f76-81c5-afab982f5a1d)
    )
    (pin "GP4" input (at 152.4 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6f975038-523f-40cb-b001-a13a962f8ed5)
    )
    (pin "GP5" input (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e3635ada-122c-4c0c-bef6-4d1d55086d8f)
    )
    (pin "GP_2" input (at 152.4 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7cca86b3-c4ca-428f-b127-cde433a46c04)
    )
    (pin "GP_3" input (at 152.4 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bdb5d01f-f8ab-4258-9caa-23860ac83c8e)
    )
    (pin "RX_RP2040" input (at 132.08 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b9e90dd1-d1bb-46a1-8470-c77a7ad6a04a)
    )
    (pin "TX_RP2040" input (at 132.08 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fafd3ef3-f614-4dfb-9305-c9e4bd88a4b2)
    )
    (pin "5V_EN_RP2040" input (at 152.4 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 481a53f7-4179-414a-b25b-053337cdb8db)
    )
    (pin "I2C3_SCL_M0" passive (at 137.16 132.08 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4b929d13-7d7c-4688-8d79-df4b60c91225)
    )
    (pin "I2C3_SDA_M0" passive (at 139.7 132.08 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 51b8a976-4082-45b3-afe4-fb97afb746f4)
    )
    (pin "RTCIC_INT_L" passive (at 142.24 132.08 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0f6837dc-2eb0-4fba-aa1e-83f9f465c8de)
    )
    (pin "EN_3.8V" input (at 132.08 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f5716d2b-1396-46d2-a2aa-c8841aceba82)
    )
    (pin "GP7" input (at 152.4 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e461df56-90bf-4941-8d7e-f4d83a55a58e)
    )
    (pin "GP8" input (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ce8c9e99-4ec8-4c48-84ed-a188d497a575)
    )
    (pin "GP9" input (at 152.4 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 375ac27b-2890-4e4f-a0b7-c1cec7018bcc)
    )
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb" (page "6"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
