{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25260\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 MXVR_3566_V3.1 de\uc0\u287 i\u351 tirilenler\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
RP2040 g\'fc\'e7 giri\uc0\u351 i k\u305 sm\u305 na esd5341 koruma diodu at\u305 ld\u305 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2024-08-07 at 14.11.40.png \width36920 \height15060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Ana g\'fc\'e7 giri\uc0\u351 ine ERZ-V14D101 varistoru eklendi\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2024-08-07 at 14.11.45.png \width35660 \height12460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 KSS k\uc0\u305 sm\u305 nda shift register d\'f6n\'fcld\'fc\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2024-08-12 at 10.18.26.png \width16040 \height8480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
}