G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-rc1*
G04 #@! TF.CreationDate,2025-04-08T13:29:49+03:00*
G04 #@! TF.ProjectId,ST_Board_V1.0,53545f42-6f61-4726-945f-56312e302e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-rc1) date 2025-04-08 13:29:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
