G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=28.35mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09843,0.00000,0,0,180.0*
21,1,0.07008,0.02835,0,0,180.0*
1,1,0.02835,-0.03504,0.00000*
1,1,0.02835,0.03504,0.00000*
1,1,0.02835,0.03504,0.00000*
1,1,0.02835,-0.03504,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=98.43mil|YSize=28.35mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09843,0.00000,0,0,270.0*
21,1,0.07008,0.02835,0,0,270.0*
1,1,0.02835,0.00000,-0.03504*
1,1,0.02835,0.00000,0.03504*
1,1,0.02835,0.00000,0.03504*
1,1,0.02835,0.00000,-0.03504*
%
G04:AMPARAMS|DCode=41|XSize=104.33mil|YSize=34.25mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.10433,0.00000,0,0,180.0*
21,1,0.07008,0.03425,0,0,180.0*
1,1,0.03425,-0.03504,0.00000*
1,1,0.03425,0.03504,0.00000*
1,1,0.03425,0.03504,0.00000*
1,1,0.03425,-0.03504,0.00000*
%
G04:AMPARAMS|DCode=42|XSize=104.33mil|YSize=34.25mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.10433,0.00000,0,0,270.0*
21,1,0.07008,0.03425,0,0,270.0*
1,1,0.03425,0.00000,-0.03504*
1,1,0.03425,0.00000,0.03504*
1,1,0.03425,0.00000,0.03504*
1,1,0.03425,0.00000,-0.03504*
%
