*************************************************************
FileName = Movita-EC25-Rev02.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Movita-EC25-Rev02.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Movita-EC25-Rev02.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Movita-EC25-Rev02.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Movita-EC25-Rev02.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D67
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Movita-EC25-Rev02.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Movita-EC25-Rev02.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Movita-EC25-Rev02.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Movita-EC25-Rev02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Movita-EC25-Rev02.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : Movita-EC25-Rev02.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : PWR
      File : Movita-EC25-Rev02.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D57
    D59
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Movita-EC25-Rev02.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Movita-EC25-Rev02.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : GND
      File : Movita-EC25-Rev02.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : Movita-EC25-Rev02.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Movita-EC25-Rev02.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D61
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Movita-EC25-Rev02.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D66
*************************************************************

