(kicad_sch (version 20230620) (generator eeschema)

  (uuid 25e5aa8e-2696-44a3-8d3c-c2c53f2923cf)

  (paper "A4")

  (title_block
    (title "CamTracker")
    (date "2022-09-20")
    (rev "REV1")
    (company "SmartEQ Bilisim")
  )

  (lib_symbols
  )

  (junction (at 151.13 83.82) (diameter 0) (color 0 0 0 0)
    (uuid b44ec770-8b28-49a1-9139-f70a9ef8385d)
  )

  (wire (pts (xy 101.6 119.38) (xy 87.63 119.38))
    (stroke (width 0) (type default))
    (uuid 03f519bb-7c62-4b6b-a2f2-c60882545b17)
  )
  (wire (pts (xy 110.49 116.84) (xy 87.63 116.84))
    (stroke (width 0) (type default))
    (uuid 05415c3b-03b0-4c69-97c0-3c855838e16e)
  )
  (wire (pts (xy 113.03 119.38) (xy 129.54 119.38))
    (stroke (width 0) (type default))
    (uuid 0846c369-15df-42a1-99e1-476fcf0e5378)
  )
  (wire (pts (xy 74.93 165.1) (xy 113.03 165.1))
    (stroke (width 0) (type default))
    (uuid 0886d2ec-bc64-4e34-b033-f9174ff7204b)
  )
  (wire (pts (xy 189.23 27.94) (xy 201.93 27.94))
    (stroke (width 0) (type default))
    (uuid 09a84b52-4e71-4e98-a7df-a91449300631)
  )
  (wire (pts (xy 176.53 143.51) (xy 110.49 143.51))
    (stroke (width 0) (type default))
    (uuid 09b5f30c-a1a6-4361-855d-14f2db929778)
  )
  (wire (pts (xy 195.58 80.01) (xy 195.58 31.75))
    (stroke (width 0) (type default))
    (uuid 0c8c1ea5-fe8a-4bf5-8a70-64c4d50f7e43)
  )
  (wire (pts (xy 125.73 123.19) (xy 129.54 123.19))
    (stroke (width 0) (type default))
    (uuid 0e921fad-7ac7-4abc-9220-a4fcbfbe3081)
  )
  (wire (pts (xy 161.29 44.45) (xy 99.06 44.45))
    (stroke (width 0) (type default))
    (uuid 10051d31-88ed-4419-9b3f-48785e0d52de)
  )
  (wire (pts (xy 176.53 148.59) (xy 107.95 148.59))
    (stroke (width 0) (type default))
    (uuid 123389bb-e212-44a2-9c85-0d3c0638195f)
  )
  (wire (pts (xy 194.31 109.22) (xy 194.31 99.06))
    (stroke (width 0) (type default))
    (uuid 12415896-c7d5-4919-b2d2-1df50f615941)
  )
  (wire (pts (xy 106.68 129.54) (xy 87.63 129.54))
    (stroke (width 0) (type default))
    (uuid 18677b1a-f0d1-4c02-b214-51260999e6d1)
  )
  (wire (pts (xy 92.71 39.37) (xy 161.29 39.37))
    (stroke (width 0) (type default))
    (uuid 1a8fdd25-3caf-4724-a535-70c5893d89cf)
  )
  (wire (pts (xy 151.13 83.82) (xy 107.95 83.82))
    (stroke (width 0) (type default))
    (uuid 1ab3020c-7b52-44e1-9025-dd006e65598f)
  )
  (wire (pts (xy 115.57 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid 1f73fafd-71f5-4366-887b-988e7f50ad5c)
  )
  (wire (pts (xy 127 135.89) (xy 127 125.73))
    (stroke (width 0) (type default))
    (uuid 21c04af6-a427-4947-b590-16f6e78f7505)
  )
  (wire (pts (xy 124.46 69.85) (xy 124.46 36.83))
    (stroke (width 0) (type default))
    (uuid 25657619-bc45-4b36-ae6b-97ee8fc98ac5)
  )
  (wire (pts (xy 95.25 41.91) (xy 161.29 41.91))
    (stroke (width 0) (type default))
    (uuid 2708e682-685b-42c2-8c28-c202941ad212)
  )
  (wire (pts (xy 92.71 59.69) (xy 92.71 39.37))
    (stroke (width 0) (type default))
    (uuid 2e682f21-99e8-4895-9a3b-c75a989b2055)
  )
  (wire (pts (xy 176.53 161.29) (xy 101.6 161.29))
    (stroke (width 0) (type default))
    (uuid 31eb1b74-fc1f-4166-98ac-da2052d1ac07)
  )
  (wire (pts (xy 194.31 99.06) (xy 179.07 99.06))
    (stroke (width 0) (type default))
    (uuid 35319e9e-474a-4451-8fbb-699259edf642)
  )
  (wire (pts (xy 189.23 31.75) (xy 195.58 31.75))
    (stroke (width 0) (type default))
    (uuid 36afa14e-f150-40e6-8bae-8c450590c0b4)
  )
  (wire (pts (xy 127 135.89) (xy 176.53 135.89))
    (stroke (width 0) (type default))
    (uuid 387e9f6b-3ffd-48b9-b3b4-7d047a52992c)
  )
  (wire (pts (xy 109.22 124.46) (xy 87.63 124.46))
    (stroke (width 0) (type default))
    (uuid 403d6e52-f7b3-43da-942e-614925838c47)
  )
  (wire (pts (xy 73.66 59.69) (xy 92.71 59.69))
    (stroke (width 0) (type default))
    (uuid 40ab7f4c-9404-4ac2-ab8e-7a90f485b8fd)
  )
  (wire (pts (xy 176.53 91.44) (xy 176.53 100.33))
    (stroke (width 0) (type default))
    (uuid 40fa41cb-b56f-44f8-a7ab-c73c5494d120)
  )
  (wire (pts (xy 194.31 77.47) (xy 191.77 77.47))
    (stroke (width 0) (type default))
    (uuid 447b1905-adba-477e-a4c9-9e194c43fa32)
  )
  (wire (pts (xy 140.97 26.67) (xy 161.29 26.67))
    (stroke (width 0) (type default))
    (uuid 49de4cb9-e192-4350-8a5a-8b1e1b64c762)
  )
  (wire (pts (xy 107.95 148.59) (xy 107.95 121.92))
    (stroke (width 0) (type default))
    (uuid 4aabaf2e-be22-4bff-84dc-d7335c2e2202)
  )
  (wire (pts (xy 106.68 151.13) (xy 106.68 129.54))
    (stroke (width 0) (type default))
    (uuid 4b4f0b7f-1806-40ee-8fab-8e861305d2d5)
  )
  (wire (pts (xy 176.53 100.33) (xy 191.77 100.33))
    (stroke (width 0) (type default))
    (uuid 5118639c-d8cb-44e4-ac88-c755012eb7b2)
  )
  (wire (pts (xy 207.01 127) (xy 227.33 127))
    (stroke (width 0) (type default))
    (uuid 514ccd4a-d3bd-4267-a22a-62809d3a8a31)
  )
  (wire (pts (xy 101.6 161.29) (xy 101.6 119.38))
    (stroke (width 0) (type default))
    (uuid 51a062b5-d1e2-4b24-b439-df8d85bb31b5)
  )
  (wire (pts (xy 73.66 64.77) (xy 95.25 64.77))
    (stroke (width 0) (type default))
    (uuid 5556bca5-8d49-4fcd-9adf-20b755c799fe)
  )
  (wire (pts (xy 73.66 46.99) (xy 161.29 46.99))
    (stroke (width 0) (type default))
    (uuid 55a90430-9ba2-42cd-9724-5a5e0c3070f6)
  )
  (wire (pts (xy 74.93 167.64) (xy 115.57 167.64))
    (stroke (width 0) (type default))
    (uuid 5711e66d-bb5f-45b8-9808-34d2985e2ed6)
  )
  (wire (pts (xy 107.95 55.88) (xy 73.66 55.88))
    (stroke (width 0) (type default))
    (uuid 5f357612-97cb-4e2a-b5b4-f32b0f7b7c2c)
  )
  (wire (pts (xy 201.93 27.94) (xy 201.93 109.22))
    (stroke (width 0) (type default))
    (uuid 5ff28785-4594-45e5-8438-f9f24231d21a)
  )
  (wire (pts (xy 176.53 153.67) (xy 105.41 153.67))
    (stroke (width 0) (type default))
    (uuid 60bf2342-c4b7-4de6-8626-4f941754047a)
  )
  (wire (pts (xy 104.14 132.08) (xy 87.63 132.08))
    (stroke (width 0) (type default))
    (uuid 643b3f92-190d-4c85-a1c8-02607902dcb0)
  )
  (wire (pts (xy 194.31 34.29) (xy 194.31 77.47))
    (stroke (width 0) (type default))
    (uuid 65b7a8d7-e49d-432a-b4cc-23092a11d9e7)
  )
  (wire (pts (xy 224.79 50.8) (xy 224.79 124.46))
    (stroke (width 0) (type default))
    (uuid 66910d01-b7b2-4c64-9b7d-627a5fd9c3da)
  )
  (wire (pts (xy 140.97 26.67) (xy 140.97 91.44))
    (stroke (width 0) (type default))
    (uuid 67d85d14-f41e-4947-a5de-ef23bd21f100)
  )
  (wire (pts (xy 151.13 91.44) (xy 151.13 83.82))
    (stroke (width 0) (type default))
    (uuid 6b67c7e0-0512-483e-84c4-d3be6e2b9557)
  )
  (wire (pts (xy 73.66 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default))
    (uuid 6ebe907a-f7ce-4054-b7cc-56cb23fe31f0)
  )
  (wire (pts (xy 191.77 100.33) (xy 191.77 109.22))
    (stroke (width 0) (type default))
    (uuid 72607ace-994f-4d6d-9e73-75cee1d69f87)
  )
  (wire (pts (xy 95.25 64.77) (xy 95.25 41.91))
    (stroke (width 0) (type default))
    (uuid 7324f59c-e84c-4300-9e2f-5274d2e28a1f)
  )
  (wire (pts (xy 176.53 156.21) (xy 104.14 156.21))
    (stroke (width 0) (type default))
    (uuid 7688d54f-4b46-4c41-b07d-1dfd7a65e55f)
  )
  (wire (pts (xy 191.77 80.01) (xy 195.58 80.01))
    (stroke (width 0) (type default))
    (uuid 8051e80d-932f-423b-8995-5c0ae356ac06)
  )
  (wire (pts (xy 113.03 165.1) (xy 113.03 119.38))
    (stroke (width 0) (type default))
    (uuid 82a7dfd7-8fe2-4fad-b4b4-47de29ea616c)
  )
  (wire (pts (xy 99.06 62.23) (xy 73.66 62.23))
    (stroke (width 0) (type default))
    (uuid 859a1177-7dfe-4bbe-96f8-7e279847244c)
  )
  (wire (pts (xy 194.31 34.29) (xy 189.23 34.29))
    (stroke (width 0) (type default))
    (uuid 85c75964-8d87-47ec-81f7-6ce3a21a6d13)
  )
  (wire (pts (xy 165.1 83.82) (xy 151.13 83.82))
    (stroke (width 0) (type default))
    (uuid 87618a1a-2219-4ed0-9b0e-90109bb78ce2)
  )
  (wire (pts (xy 189.23 50.8) (xy 224.79 50.8))
    (stroke (width 0) (type default))
    (uuid 88f63d85-e1ee-4cdd-a7ad-3e67e9ec26e1)
  )
  (wire (pts (xy 105.41 127) (xy 87.63 127))
    (stroke (width 0) (type default))
    (uuid 972b3518-ce4b-44f1-951f-3a52c19eabbe)
  )
  (wire (pts (xy 227.33 127) (xy 227.33 48.26))
    (stroke (width 0) (type default))
    (uuid 99f76467-fdb3-4e45-a1b3-d948d38fcfa9)
  )
  (wire (pts (xy 144.78 29.21) (xy 144.78 91.44))
    (stroke (width 0) (type default))
    (uuid 9c67971e-14ea-491b-8734-57429f4e2395)
  )
  (wire (pts (xy 102.87 134.62) (xy 87.63 134.62))
    (stroke (width 0) (type default))
    (uuid 9d258ba2-1b5c-40fa-b815-e4a5cafc60db)
  )
  (wire (pts (xy 104.14 156.21) (xy 104.14 132.08))
    (stroke (width 0) (type default))
    (uuid a62b28ab-c9c5-4a25-8fcf-86a307671a3e)
  )
  (wire (pts (xy 115.57 167.64) (xy 115.57 116.84))
    (stroke (width 0) (type default))
    (uuid a747e60c-83ac-4868-bd85-2ecda96dc400)
  )
  (wire (pts (xy 99.06 44.45) (xy 99.06 62.23))
    (stroke (width 0) (type default))
    (uuid a778a5ca-3617-4b14-9080-dcc4afa615fa)
  )
  (wire (pts (xy 179.07 99.06) (xy 179.07 91.44))
    (stroke (width 0) (type default))
    (uuid aa3c719d-aeea-4c58-aadd-88f0407f922a)
  )
  (wire (pts (xy 204.47 25.4) (xy 204.47 109.22))
    (stroke (width 0) (type default))
    (uuid af1d1e25-12cd-4036-9aa2-b3f58c7c3eeb)
  )
  (wire (pts (xy 109.22 146.05) (xy 109.22 124.46))
    (stroke (width 0) (type default))
    (uuid b6d5d99a-11f6-4011-aa4e-0f5dffa0e2c9)
  )
  (wire (pts (xy 105.41 153.67) (xy 105.41 127))
    (stroke (width 0) (type default))
    (uuid bc5eed40-81a1-43c3-957a-85c022bed129)
  )
  (wire (pts (xy 189.23 48.26) (xy 227.33 48.26))
    (stroke (width 0) (type default))
    (uuid bcc04fba-91f1-44e7-9af2-2e8e82931d12)
  )
  (wire (pts (xy 176.53 151.13) (xy 106.68 151.13))
    (stroke (width 0) (type default))
    (uuid bd5c3252-3881-45a1-905f-f3d2eb3ba454)
  )
  (wire (pts (xy 73.66 76.2) (xy 157.48 76.2))
    (stroke (width 0) (type default))
    (uuid beb5f15b-d39e-4535-91e8-94769933bc55)
  )
  (wire (pts (xy 189.23 25.4) (xy 204.47 25.4))
    (stroke (width 0) (type default))
    (uuid bf3e369c-93ad-4e32-b7d0-0fb2730e2035)
  )
  (wire (pts (xy 125.73 138.43) (xy 176.53 138.43))
    (stroke (width 0) (type default))
    (uuid c1960e59-1ad1-4b37-9840-ecf1f37c3865)
  )
  (wire (pts (xy 157.48 54.61) (xy 157.48 76.2))
    (stroke (width 0) (type default))
    (uuid c1c1231b-b843-4cbe-9376-4a8c07c5cea8)
  )
  (wire (pts (xy 176.53 158.75) (xy 102.87 158.75))
    (stroke (width 0) (type default))
    (uuid c4a320a6-746c-494f-8b05-dcb4baf99692)
  )
  (wire (pts (xy 149.86 72.39) (xy 149.86 50.8))
    (stroke (width 0) (type default))
    (uuid c53861a9-17f6-4068-8c8f-d110f7d319fd)
  )
  (wire (pts (xy 176.53 123.19) (xy 165.1 123.19))
    (stroke (width 0) (type default))
    (uuid c6e2a686-dc12-4289-9d77-32a0bbe88c13)
  )
  (wire (pts (xy 110.49 143.51) (xy 110.49 116.84))
    (stroke (width 0) (type default))
    (uuid c7ef770a-4d69-419f-9d7d-0258c3fcc9d5)
  )
  (wire (pts (xy 124.46 36.83) (xy 161.29 36.83))
    (stroke (width 0) (type default))
    (uuid c826e421-625b-4785-b601-286f6cff2d17)
  )
  (wire (pts (xy 127 125.73) (xy 129.54 125.73))
    (stroke (width 0) (type default))
    (uuid cb1fc376-7dd0-4f06-838a-33c79f6c7387)
  )
  (wire (pts (xy 73.66 31.75) (xy 161.29 31.75))
    (stroke (width 0) (type default))
    (uuid d07f27f0-f3ef-4cb8-ac74-3ff388755406)
  )
  (wire (pts (xy 43.18 80.01) (xy 43.18 147.32))
    (stroke (width 0) (type default))
    (uuid db634665-fc62-416b-85ec-3ea5f38a72d9)
  )
  (wire (pts (xy 102.87 158.75) (xy 102.87 134.62))
    (stroke (width 0) (type default))
    (uuid dba8a864-70f5-41bd-b300-ce62b6e67414)
  )
  (wire (pts (xy 107.95 83.82) (xy 107.95 55.88))
    (stroke (width 0) (type default))
    (uuid e8e023f0-4dbe-4c20-af00-f261883129b4)
  )
  (wire (pts (xy 125.73 138.43) (xy 125.73 123.19))
    (stroke (width 0) (type default))
    (uuid ee0fb778-a18d-4449-a528-5b375534587a)
  )
  (wire (pts (xy 161.29 54.61) (xy 157.48 54.61))
    (stroke (width 0) (type default))
    (uuid ef56ebd2-8749-4d47-bf22-9be75783a057)
  )
  (wire (pts (xy 107.95 121.92) (xy 87.63 121.92))
    (stroke (width 0) (type default))
    (uuid f22d1b85-edd4-45dd-abab-88512ad974ee)
  )
  (wire (pts (xy 172.72 72.39) (xy 149.86 72.39))
    (stroke (width 0) (type default))
    (uuid f4bb116e-cc54-429b-8201-b0a5724caaa7)
  )
  (wire (pts (xy 207.01 124.46) (xy 224.79 124.46))
    (stroke (width 0) (type default))
    (uuid f716deb6-15eb-49bb-86b7-7e00537a8574)
  )
  (wire (pts (xy 165.1 123.19) (xy 165.1 83.82))
    (stroke (width 0) (type default))
    (uuid f9564a59-669e-4b47-b70a-71a51ba4351b)
  )
  (wire (pts (xy 73.66 69.85) (xy 124.46 69.85))
    (stroke (width 0) (type default))
    (uuid fdd3c433-51fa-49d3-9bbe-7f4ed8d34097)
  )
  (wire (pts (xy 144.78 29.21) (xy 161.29 29.21))
    (stroke (width 0) (type default))
    (uuid fe69f8f4-142f-47d9-98be-267c91e2ba53)
  )
  (wire (pts (xy 176.53 146.05) (xy 109.22 146.05))
    (stroke (width 0) (type default))
    (uuid ff6c5c34-c6a1-48f0-8d50-9d1671df817a)
  )

  (sheet (at 161.29 22.86) (size 27.94 36.83) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1147878d-87e6-4054-a960-524e5dd813b0)
    (property "Sheetname" "RP2040" (at 161.29 22.1484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RP2040.kicad_sch" (at 161.29 60.2746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "5V_EN_RP2040" input (at 161.29 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 18aa51b6-6450-4690-a3ee-ef722877f349)
    )
    (pin "3.3V_EN_RP2040" input (at 161.29 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e7b0bb95-7660-4b0e-9423-43e2c79e8989)
    )
    (pin "3.8V_EN_RP2040" input (at 161.29 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5ea38b6e-1f1d-4560-952d-46d0561a6f13)
    )
    (pin "+3V3" input (at 161.29 31.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8f18b489-648d-45ea-8cee-02e77d2d7d63)
    )
    (pin "SDA_RP2040" input (at 189.23 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4be6db95-e146-420b-aca1-cf754c128a3b)
    )
    (pin "SCL_RP2040" input (at 189.23 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ac565da2-efea-4690-87fb-9a8ec7bfeeb0)
    )
    (pin "SWD" input (at 189.23 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2355998a-3266-40d2-bab8-53569c5596bc)
    )
    (pin "SWCLK" input (at 189.23 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d974afe9-cf34-4728-9406-fa2c3073360d)
    )
    (pin "VIN" input (at 161.29 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cc716bd0-4abf-43b4-b162-4586fc1a08aa)
    )
    (pin "TX_TOP_RP2040" input (at 189.23 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid abeea0ae-86a7-4f8b-a645-6bf752aa4f48)
    )
    (pin "RX_TOP_RP2040" input (at 189.23 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 841e7abc-5593-4cb2-95d2-e2922c9ac72a)
    )
    (pin "VRAW" input (at 161.29 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ef931a6d-f8a1-4466-9d35-e08bf8f8e5b8)
    )
    (pin "EN_TPS" input (at 161.29 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 239d0ea3-5c30-4884-9763-2da4a0426078)
    )
    (pin "USB_RP2040_D+" input (at 161.29 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 86ebba87-6413-465f-9d62-7d663c80faf8)
    )
    (pin "USB_RP2040_D-" input (at 161.29 26.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5986b0e3-4047-4ce8-a277-f638d88a4824)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "5"))
      )
    )
  )

  (sheet (at 62.23 100.33) (size 25.4 43.18)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 2a74edf7-7aa3-4746-b45b-7d0642faf549)
    (property "Sheetname" "PCIE" (at 61.5184 143.51 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PCIE.kicad_sch" (at 59.69 119.38 90)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "3.3V_XL" input (at 77.47 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8ed164c5-ab09-4a08-b510-f3567121f312)
    )
    (pin "PCIE_NRST" input (at 87.63 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7940297c-e4ea-4af2-ab3a-359a059b084d)
    )
    (pin "PCIE_CLK_NREQ" input (at 87.63 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cd9b05c4-4f19-421b-8de1-e34c457b6f7d)
    )
    (pin "PCIE_RX_N" input (at 87.63 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 17e8f9ed-ae6d-47f0-8d8f-b6e2dad9601c)
    )
    (pin "PCIE_RX_P" input (at 87.63 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 26d0b895-4f45-490f-8e50-256efeac6e84)
    )
    (pin "PCIE_TX_N" input (at 87.63 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2383d429-8913-47e6-8b37-f3f753c7fc73)
    )
    (pin "PCIE_TX_P" input (at 87.63 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5c816790-4912-46d2-804b-d2b197058014)
    )
    (pin "PCIE_CLCK_N" input (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4246fb69-cab4-4bfd-998b-eccde7ec40c7)
    )
    (pin "PCIE_CLCK_P" input (at 87.63 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cd86600d-e9a0-46ae-86e2-be8eca66085d)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "8"))
      )
    )
  )

  (sheet (at 172.72 64.77) (size 19.05 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 74b16ee2-b15c-4ba1-97df-b9378135a69d)
    (property "Sheetname" "I2CDevice" (at 172.72 64.0584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "I2CDevice.kicad_sch" (at 172.72 92.0246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SDA_RP2040" input (at 191.77 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c8972d44-83d9-4ede-85d2-8a79d1bf32f0)
    )
    (pin "SCL_RP2040" input (at 191.77 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2e6b863c-7054-4487-8f02-e98789739de6)
    )
    (pin "3V3_Sensor" input (at 172.72 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 67893643-a821-4fb9-a047-23ff68e41f23)
    )
    (pin "SDA_PCF" input (at 176.53 91.44 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8761abae-16b9-4d5c-822c-3ff66110f2a5)
    )
    (pin "SCL_PCF" input (at 179.07 91.44 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 682e58f2-8e89-42b0-9ca5-eddc516989ad)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "8"))
      )
    )
  )

  (sheet (at 129.54 91.44) (size 30.48 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid be9054fb-4f51-4e84-a213-a31d6a22fbd4)
    (property "Sheetname" "USB_HUB" (at 129.54 90.7284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "USB_HUB.kicad_sch" (at 129.54 130.1246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB_GSM_D+" input (at 129.54 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5cc612dc-3923-41c6-a084-153320c27ca1)
    )
    (pin "USB_GSM_D-" input (at 129.54 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dc2a7d26-5435-4efe-8ef6-f98f682ec8dc)
    )
    (pin "RP2040_USB_D+" input (at 144.78 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 56bf4180-0a97-4cde-85c0-6646876d4b56)
    )
    (pin "RP2040_USB_D-" input (at 140.97 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 161de0eb-c9e5-4f5b-9efa-98d7d68a1f06)
    )
    (pin "USB1_D+" input (at 129.54 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c596bacf-0e9b-4e8a-927c-d1ed40b83e1a)
    )
    (pin "USB1_D-" input (at 129.54 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 405e6773-e059-4cf9-97be-439e82af2ca0)
    )
    (pin "5V_XL" input (at 151.13 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db7f89ea-a645-4c9f-bef9-6dbcad97f0e5)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "3"))
      )
    )
  )

  (sheet (at 39.37 29.21) (size 34.29 50.8)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c678bd8c-5c82-4d82-9e56-953defc53f40)
    (property "Sheetname" "Power Unit" (at 39.37 28.4984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power_Unit.kicad_sch" (at 36.83 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "3.8V_XL" input (at 43.18 80.01 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2d54b32e-12ef-4618-97bc-03ec0420f708)
    )
    (pin "3.3V_Sensor" input (at 73.66 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d605a683-8991-438b-93e8-499b4211c8a5)
    )
    (pin "5V_EN_RP2040" input (at 73.66 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a2b6fbe6-11cb-40c8-abcf-c0127347d624)
    )
    (pin "3.3V_XL" input (at 73.66 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eb1aac02-2f00-49f7-9a4f-2c7ed15f23ba)
    )
    (pin "3.8V_EN_RP2040" input (at 73.66 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e354e9c2-675d-430d-bf32-d5abce9196b3)
    )
    (pin "3.3V_EN_RP2040" input (at 73.66 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ef56d72d-b21b-44d3-9656-b26801e02237)
    )
    (pin "+3V3" input (at 73.66 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e7d0f02e-68a6-4727-b7e1-03ab15eb7316)
    )
    (pin "VIN" input (at 73.66 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8adcac4a-83db-488e-9b13-62c648b0a8be)
    )
    (pin "VRAW" input (at 73.66 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 27bfaa09-6f5c-4d79-98f0-23dce02e1b50)
    )
    (pin "EN_TPS" input (at 73.66 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b1a4da8e-25b3-44bf-95c5-18cf2a53de9e)
    )
    (pin "5V_TPS" input (at 73.66 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 98c8d814-b6b5-48fd-9683-ce90d4937509)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "4"))
      )
    )
  )

  (sheet (at 176.53 109.22) (size 30.48 53.34) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid cc573126-09a5-458d-aef4-03d1a49e48a2)
    (property "Sheetname" "CM4" (at 176.53 108.5084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "CM4.kicad_sch" (at 176.53 163.1446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB2_N" bidirectional (at 176.53 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aa48a942-e418-414e-afe0-fcc821f4eacd)
    )
    (pin "USB2_P" bidirectional (at 176.53 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d38f98da-503a-445b-9784-b6f7bf5f2b0f)
    )
    (pin "USBOTG_ID" input (at 176.53 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 879ba7a7-4f0f-4696-94db-d7adec031369)
    )
    (pin "ID_SC" output (at 181.61 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a3608375-6c95-4f9d-ae40-04fe85d174d9)
    )
    (pin "IR_CUT_GPIO" input (at 207.01 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3665b420-f4c0-4ff9-aba4-69fd00acb6b3)
    )
    (pin "CM4_SWDIO" input (at 201.93 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 710ef621-62f8-4b43-acd7-6245f4dfef6c)
    )
    (pin "CM4_SWCLK" input (at 204.47 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4673ab7-6eb5-4b2b-90ce-37ec2df13d93)
    )
    (pin "ID_SD" output (at 179.07 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0f732635-5585-4666-ab4d-4253aa8eb585)
    )
    (pin "PCIE_RX_P" input (at 176.53 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 36c9232b-2fce-4763-a2d8-1378f1ed5501)
    )
    (pin "PCIE_CLK_P" output (at 176.53 158.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3148da91-e1fb-4862-ab17-a35ceadbce5d)
    )
    (pin "PCIE_RX_N" input (at 176.53 148.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2b4f62b5-3e22-44f7-9a3c-f22949a0b1ca)
    )
    (pin "PCIE_TX_P" output (at 176.53 151.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c5b9cd2b-d420-4a6a-b968-e900d09cab75)
    )
    (pin "PCIE_TX_N" output (at 176.53 153.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3637582f-e168-4b72-a92b-50c845b3cba7)
    )
    (pin "PCIE_CLK_N" output (at 176.53 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7ca1a513-18e7-4f51-8263-fb7c23976f94)
    )
    (pin "PCIE_CLK_nREQ" input (at 176.53 161.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 325821a4-7c59-4bde-9f92-c44846eb533d)
    )
    (pin "GPIO_VREF" input (at 207.01 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00764b5c-f4ce-4d12-9f03-e9e0b35074e5)
    )
    (pin "TV_OUT" output (at 207.01 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 39ee8428-7841-44ef-86a3-8a5f1076bee6)
    )
    (pin "PCIE_nRST" output (at 176.53 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b107fd7f-081a-4fdd-b685-227d2e0af645)
    )
    (pin "+5v" input (at 176.53 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c1b7f569-d50a-427f-a641-14b26147969f)
    )
    (pin "GLOBAL_EN" input (at 207.01 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e3c29410-9d5a-45ec-ab83-a0c7a96b25f9)
    )
    (pin "CAM_GPIO" output (at 207.01 152.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3a6f8c08-f688-4b62-8f57-9d817c255c4a)
    )
    (pin "SDA0" output (at 185.42 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 34db9347-fe96-4829-87c8-6ad2d8b0f7c6)
    )
    (pin "SCL0" output (at 187.96 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b9f4d2df-9856-4413-9f10-752fadcdacb3)
    )
    (pin "+3.3v" output (at 176.53 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ecf57989-53d8-482f-91c4-a9f73692deb5)
    )
    (pin "nEXTRST" output (at 207.01 154.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 70e12a40-b59c-4b25-aa2b-825309e4e118)
    )
    (pin "RX_CM4" input (at 207.01 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7483495a-ec1f-4fb2-b74d-19c5d9984c40)
    )
    (pin "TX_CM4" input (at 207.01 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a99bc014-13b5-4202-984b-0f4004290369)
    )
    (pin "CM4_PCF_SDA" input (at 191.77 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2f9c8c69-acd0-45f7-a1fe-c6a5bc444d9d)
    )
    (pin "CM4_PCF_SCL" input (at 194.31 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 456607a7-9ee8-4e4a-b24e-10987630f835)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "9"))
      )
    )
  )

  (sheet (at 38.1 147.32) (size 36.83 22.86)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d284836b-9c0a-47fe-a3c6-11f50d80392f)
    (property "Sheetname" "EC25_Sim" (at 38.1 157.48 90)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "EC25_Sim.kicad_sch" (at 38.1 191.0846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB_GSM_D-" input (at 74.93 165.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c4b18b1b-85ba-4bb0-9ac5-8dfd57eff772)
    )
    (pin "USB_GSM_D+" input (at 74.93 167.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9cc8589a-0772-4571-bd51-04e4d4b981cd)
    )
    (pin "3.8V_XL" input (at 43.18 147.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 19e72e56-aa5e-4296-8598-5976ddedf2d1)
    )
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
