(kicad_sch (version 20230819) (generator eeschema)

  (uuid 8f4d423c-ed91-41be-a5a1-cfc44d1e2a65)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Socket" (pin_names (offset 1.016) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Socket" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Socket_1_1"
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 103.1713 73.9364) (xy 102.3997 73.9364))
    (stroke (width 0) (type default))
    (uuid 2ebe31ac-e4a9-4c6b-ab02-e5a5f486006d)
  )
  (wire (pts (xy 110.49 43.18) (xy 110.49 45.72))
    (stroke (width 0) (type default))
    (uuid 32145746-622d-4e19-b904-1cb9be180396)
  )
  (wire (pts (xy 96.0243 63.7919) (xy 96.0243 63.7764))
    (stroke (width 0) (type default))
    (uuid 6040ed05-ab3d-4b7a-8330-af0a815e2f33)
  )
  (wire (pts (xy 103.1713 71.3964) (xy 102.1457 71.3964))
    (stroke (width 0) (type default))
    (uuid 6ee289f2-2fee-4761-a037-cc3a7232958a)
  )
  (wire (pts (xy 102.1457 71.3964) (xy 102.1457 71.3954))
    (stroke (width 0) (type default))
    (uuid 727eb3bf-9b62-4968-895b-137442e0ef7d)
  )
  (wire (pts (xy 95.5081 68.854) (xy 95.5081 68.8564))
    (stroke (width 0) (type default))
    (uuid 7556094a-ba2e-4f39-895b-1d734c46d6e2)
  )
  (wire (pts (xy 95.956 71.3954) (xy 102.1457 71.3954))
    (stroke (width 0) (type default))
    (uuid 916c4a77-1491-4d2e-b1dc-a1206820bf26)
  )
  (wire (pts (xy 96.0423 66.3091) (xy 96.0423 66.3164))
    (stroke (width 0) (type default))
    (uuid 9534d9b3-ead0-40f8-959f-2d5e9d5b7eac)
  )
  (wire (pts (xy 110.49 43.18) (xy 93.9594 43.18))
    (stroke (width 0) (type default))
    (uuid 9ac80625-096f-4f4e-8e83-efad921ea86e)
  )
  (wire (pts (xy 102.3997 73.9354) (xy 95.956 73.9354))
    (stroke (width 0) (type default))
    (uuid ce833021-4052-4d69-9ce9-8218103e08b9)
  )
  (wire (pts (xy 96.0243 63.7764) (xy 103.1713 63.7764))
    (stroke (width 0) (type default))
    (uuid d3a5b8f0-cb46-42e3-af7e-71c5e8e02075)
  )
  (wire (pts (xy 93.9594 43.18) (xy 93.9594 45.3968))
    (stroke (width 0) (type default))
    (uuid db7d09ee-ae7b-40fe-aad8-501b4831962b)
  )
  (wire (pts (xy 95.5081 68.8564) (xy 103.1713 68.8564))
    (stroke (width 0) (type default))
    (uuid e304cd17-ca5b-4ec4-b375-0eff3cdba9c8)
  )
  (wire (pts (xy 99.3776 61.226) (xy 99.3776 61.2364))
    (stroke (width 0) (type default))
    (uuid e58df457-54d8-43d6-96c9-e94fb2e168ce)
  )
  (wire (pts (xy 102.3997 73.9364) (xy 102.3997 73.9354))
    (stroke (width 0) (type default))
    (uuid e6442159-5b7b-4211-9eef-1921083e6157)
  )
  (wire (pts (xy 96.0423 66.3164) (xy 103.1713 66.3164))
    (stroke (width 0) (type default))
    (uuid efdeba24-0487-4d6b-8f44-b617b9dcf1b2)
  )
  (wire (pts (xy 99.3776 61.2364) (xy 103.1713 61.2364))
    (stroke (width 0) (type default))
    (uuid fe386855-71b5-43f7-8d0b-c9a39acd72d1)
  )

  (hierarchical_label "SPK+" (shape input) (at 96.0423 66.3091 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 25c95f02-4e22-4c63-bd81-bb3ad877d640)
  )
  (hierarchical_label "Mic+" (shape input) (at 99.3776 61.226 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75e2b577-2da1-4b61-8729-ab74a9d879ff)
  )
  (hierarchical_label "Input-2" (shape input) (at 103.1713 79.0164 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8072af56-0444-4fec-a920-82c50cd216fa)
  )
  (hierarchical_label "HORN" (shape input) (at 95.956 73.9354 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98911e5a-45c5-4f92-8335-6890752506d4)
  )
  (hierarchical_label "Input-1" (shape input) (at 103.1713 76.4764 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f0a0463e-0f8a-40b3-8bfe-31b0b7d65747)
  )
  (hierarchical_label "FLASH" (shape input) (at 95.956 71.3954 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5d9bb05-f9b6-4255-a191-a8299947ac5d)
  )
  (hierarchical_label "13.3V_Outpıut" (shape input) (at 95.5081 68.854 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f89c28db-2822-4070-a0d2-ea8e6bc2d65e)
  )
  (hierarchical_label "SPK-" (shape input) (at 96.0243 63.7919 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbb96bc2-9ca1-4a11-a873-4747756f569b)
  )

  (symbol (lib_id "power:GND") (at 93.9594 45.3968 0) (mirror y) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid 2a7505d1-0d34-4bbc-ad09-6b29af8b288c)
    (property "Reference" "#PWR0146" (at 93.9594 51.7468 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.9594 50.7308 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.9594 45.3968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.9594 45.3968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 93.9594 45.3968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d311a13-1fe1-497a-8d7d-d9599e7c080e))
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/8bb32e6f-c4cb-457d-b705-6e5d786bb6e5"
          (reference "#PWR0146") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Socket") (at 108.2513 68.8564 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32a65eb3-9e28-4f36-a311-7b0cb1ea4cf1)
    (property "Reference" "J12" (at 109.22 68.8563 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Socket" (at 109.22 71.3963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "KF2EDGH:KF2EDGH-3.81_8P" (at 108.2513 68.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.2513 68.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Generic connector, single row, 01x08, script generated" (at 108.2513 68.8564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4be60761-9a55-4a26-b2d9-1fe894c60780))
    (pin "2" (uuid f8a2963f-1683-4992-9f18-bfad4aebe3a4))
    (pin "3" (uuid d0adace8-6082-4759-b88b-2c0f32a5e480))
    (pin "4" (uuid 5d557a43-3016-4a9c-8082-c18007ff63ab))
    (pin "5" (uuid 1b8e8282-b534-40d6-83a7-da87c6f9f83c))
    (pin "6" (uuid 39e7a375-cc02-462e-ac88-bec6aadd670a))
    (pin "7" (uuid 37086613-8a6a-4d7c-8006-2069e61df629))
    (pin "8" (uuid 78112509-542f-4f7a-afc4-05348c054e28))
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/8bb32e6f-c4cb-457d-b705-6e5d786bb6e5"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 110.49 45.72 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5980154-64b8-46b9-872c-8219084f32be)
    (property "Reference" "#PWR0162" (at 110.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 110.49 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 110.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Power symbol creates a global label with name \"Earth\"" (at 110.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1928fca0-e5a4-4877-853c-6b0adda22066))
    (instances
      (project "RP2040_minimal"
        (path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/8bb32e6f-c4cb-457d-b705-6e5d786bb6e5"
          (reference "#PWR0162") (unit 1)
        )
      )
    )
  )
)
