(fp_lib_table
  (version 7)
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/Movita_3566_CT_Router_V2.0.pretty")(options "")(descr ""))
  (lib (name "Vİa")(type "KiCad")(uri "${KIPRJMOD}/Vİa.pretty")(options "")(descr ""))
  (lib (name "CamTracker")(type "KiCad")(uri "${KIPRJMOD}/CamTracker.pretty")(options "")(descr ""))
  (lib (name "Via")(type "KiCad")(uri "${KIPRJMOD}/Via.pretty")(options "")(descr ""))
  (lib (name "Viia")(type "KiCad")(uri "${KIPRJMOD}/Viia.pretty")(options "")(descr ""))
  (lib (name "Cam")(type "KiCad")(uri "${KIPRJMOD}/Cam.pretty")(options "")(descr ""))
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/CamTrackerBase_V3/connector.pretty")(options "")(descr ""))
  (lib (name "Logo.Preety")(type "KiCad")(uri "C:/Users/İhsan/Desktop/Logo.Preety")(options "")(descr ""))
  (lib (name "Camtrack")(type "KiCad")(uri "${KIPRJMOD}/Camtrack.pretty")(options "")(descr ""))
  (lib (name "CDRH74NP-100MC-B")(type "KiCad")(uri "${KIPRJMOD}/CDRH74NP-100MC-B.pretty")(options "")(descr ""))
  (lib (name "SS34FA")(type "KiCad")(uri "${KIPRJMOD}/SS34FA.pretty")(options "")(descr ""))
)
