(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "526b012a-4649-4966-a819-1ae02126ef25")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x10_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_Socket"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_Socket_1_1"
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x01"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J15"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DNP"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Via:Screw_Terminal"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "DTC043ZEBTL:DTC043ZEBTL"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 13.97 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DTC043ZEBTL"
				(at 13.97 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "SOTFL50P160X85-3N"
				(at 13.97 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/dtc043zmt2l-e.pdf"
				(at 13.97 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "NPN Digital transistor,50V,100mA,SOT416F ROHM, DTC043ZEBTL NPN Digital Transistor, 0.1 A 50 V 4.7 k, Ratio Of 10, 3-Pin SOT-416F"
				(at 13.97 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "0.85"
				(at 13.97 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "ROHM Semiconductor"
				(at 13.97 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DTC043ZEBTL"
				(at 13.97 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "755-DTC043ZEBTL"
				(at 13.97 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/DTC043ZEBTL?qs=n7vHx8wJlDGyWrBOh0icRQ%3D%3D"
				(at 13.97 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 13.97 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 13.97 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "DTC043ZEBTL_0_0"
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "DTC043ZEBTL_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 7.62 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 10.16 -3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 1.27) (xy 10.16 3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.508)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -3.81) (xy 10.16 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 3.81) (xy 10.16 5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -2.54) (xy 8.89 -2.032) (xy 9.398 -3.048) (xy 8.382 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 8.89 0)
					(radius 4.0132)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Screw_Terminal_01x01_1"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J8"
				(at 2.54 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "M3x*0.5 L=8"
				(at 2.54 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Screw_terminal:Screw_terminal_shinbo"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_1_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Screw_Terminal_01x01_2"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J10"
				(at 2.54 1.2701 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "M3x*0.5 L=8"
				(at 2.54 -1.2699 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Screw_terminal:Screw_terminal_shinbo"
				(at 1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_2_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Screw_Terminal_01x01_4"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J14"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DNP"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Via:Screw_Terminal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_4_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:Earth"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "Earth"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 54.61 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67c86558-0415-42a3-b212-4708daa36523")
	)
	(junction
		(at 58.42 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e80e260-d3eb-4209-af8b-728f13beaa02")
	)
	(junction
		(at 54.61 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95dd8260-81cb-46a3-a814-b95069511f06")
	)
	(wire
		(pts
			(xy 124.46 74.93) (xy 128.27 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11f2a0af-6a79-4f91-9f96-4fc3177e7597")
	)
	(wire
		(pts
			(xy 124.46 77.47) (xy 128.27 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1474e9a5-3382-41ed-bac0-aad5ab3a30e2")
	)
	(wire
		(pts
			(xy 196.85 97.79) (xy 222.25 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15bad483-32de-4cd4-bdc3-d90f71ee713a")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 128.27 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d295805-311a-4d60-8d2f-89e90b50f179")
	)
	(wire
		(pts
			(xy 93.98 82.55) (xy 93.98 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22ae73f6-47ad-4095-9b95-ed0b482b7df3")
	)
	(wire
		(pts
			(xy 54.61 132.08) (xy 105.41 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "230b911c-57fa-49ca-a385-c2c036c14563")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 58.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "276a8572-f17d-42e1-bb42-ece5dd226e4b")
	)
	(wire
		(pts
			(xy 54.61 123.19) (xy 54.61 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36774961-a64c-4c01-a981-259612c8e951")
	)
	(wire
		(pts
			(xy 222.25 97.79) (xy 222.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44e1df48-0e9c-4543-8f31-5f69ab032bd3")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4603a31d-d58a-4b76-bdcf-de03832ce08c")
	)
	(wire
		(pts
			(xy 58.42 104.14) (xy 54.61 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2818cb-c599-45fc-a93c-17ddf6030a11")
	)
	(wire
		(pts
			(xy 199.39 137.16) (xy 217.17 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d5f9de4-5c71-41b1-a065-0af073a0f287")
	)
	(wire
		(pts
			(xy 215.9 132.08) (xy 199.39 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "574acc45-3a6d-4857-ade2-6c36cb55c890")
	)
	(wire
		(pts
			(xy 50.8 104.14) (xy 54.61 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a7a83cc-f05d-4ff6-9445-fdac3bf97b52")
	)
	(wire
		(pts
			(xy 54.61 104.14) (xy 54.61 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bdce296-392c-44c1-b77d-9ca045b8e45d")
	)
	(wire
		(pts
			(xy 110.49 74.93) (xy 116.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c8eb4ff-aabb-442e-80d0-c6471a28d0e7")
	)
	(wire
		(pts
			(xy 182.88 63.5) (xy 187.96 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637a48c1-a718-431a-9919-800ee350d1d9")
	)
	(wire
		(pts
			(xy 45.72 132.08) (xy 54.61 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "649e6207-f7f8-41ce-8890-6974ce0047e2")
	)
	(wire
		(pts
			(xy 110.49 77.47) (xy 116.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "676f3f2f-2cf8-4fc3-ad1a-2b138e031872")
	)
	(wire
		(pts
			(xy 110.49 59.69) (xy 128.27 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "679e9671-37ba-4d4d-9918-e86ea51b86e0")
	)
	(wire
		(pts
			(xy 110.49 67.31) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c084e3-e5c9-412b-a557-1be548261c4d")
	)
	(wire
		(pts
			(xy 196.85 102.87) (xy 196.85 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6917d884-c03a-452c-9cd6-59e8e73e4860")
	)
	(wire
		(pts
			(xy 125.73 137.16) (xy 125.73 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75d425aa-4ada-47dc-93b8-f79071d6dee8")
	)
	(wire
		(pts
			(xy 93.98 82.55) (xy 195.58 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "774260f2-904c-4085-879a-fb21d5b167a0")
	)
	(wire
		(pts
			(xy 127 137.16) (xy 125.73 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8003fa4a-bf83-486e-9ebb-4893c2fbfabd")
	)
	(wire
		(pts
			(xy 58.42 123.19) (xy 58.42 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82cfa91e-2d83-4682-b25b-c2e04451dfbd")
	)
	(wire
		(pts
			(xy 113.03 134.62) (xy 127 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d53361e-c470-4743-a8b5-c898117c5462")
	)
	(wire
		(pts
			(xy 195.58 73.66) (xy 195.58 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "929d715c-9cab-4d97-9fd2-cf3e3705732b")
	)
	(wire
		(pts
			(xy 205.74 63.5) (xy 203.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947c9c3f-f839-4e71-a1cc-57f62ff53651")
	)
	(wire
		(pts
			(xy 93.98 62.23) (xy 128.27 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e550ea-c3f2-403b-8bbe-8fed1e02b3c7")
	)
	(wire
		(pts
			(xy 113.03 132.08) (xy 127 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a57eb3db-aa5d-4f1c-81be-bc328ad80a71")
	)
	(wire
		(pts
			(xy 45.72 134.62) (xy 58.42 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc51ad75-6493-48f3-b8c0-e6e2a782c474")
	)
	(wire
		(pts
			(xy 58.42 134.62) (xy 105.41 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8e3aa25-8d01-410a-8d6f-1338f0320d77")
	)
	(wire
		(pts
			(xy 217.17 139.7) (xy 217.17 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf797b15-8699-46ab-aa22-8388407b9a34")
	)
	(wire
		(pts
			(xy 162.56 63.5) (xy 175.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd2577fa-05ff-4d58-bdd8-35803b3d5669")
	)
	(wire
		(pts
			(xy 215.9 134.62) (xy 199.39 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3368b40-d348-45ad-9783-95cfacdccd12")
	)
	(wire
		(pts
			(xy 144.78 63.5) (xy 154.94 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef74c3c4-01f5-40f9-bd28-6a4ce33fb3be")
	)
	(wire
		(pts
			(xy 110.49 72.39) (xy 128.27 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ffabac-7060-41ef-9679-15838bdc75b7")
	)
	(label "GND"
		(at 207.01 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "48bd2e44-efe9-4fe6-82af-862513f39be3")
	)
	(global_label "VIN"
		(shape input)
		(at 110.49 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "33d8ad04-04a9-4e47-8d5a-a092b8ebacca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.1351 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VIN"
		(shape input)
		(at 110.49 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f781ba8-65e1-4df1-bfbd-a82a44bef308")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.1351 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "+3.3V"
		(shape input)
		(at 50.8 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "40c4d154-c76b-4e65-ad2e-726d939598aa")
	)
	(hierarchical_label "+5V"
		(shape input)
		(at 144.78 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "51c5f73d-2ea6-4517-912f-2c10ce0d0736")
	)
	(hierarchical_label "EN_3.8V"
		(shape input)
		(at 110.49 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d4ea914-fa46-4f33-b03e-5404fc306cfd")
	)
	(hierarchical_label "GSM_RX"
		(shape input)
		(at 110.49 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9587623f-7795-4647-80db-8bfa621e5534")
	)
	(hierarchical_label "USB_GSM_D-"
		(shape input)
		(at 110.49 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e7ae775-a331-45c9-b569-14051de5040b")
	)
	(hierarchical_label "UART2_RX_M0_DEBUG"
		(shape input)
		(at 45.72 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b45d3079-a2ad-454c-8f70-02fd84b4fe0c")
	)
	(hierarchical_label "GSM_TX"
		(shape input)
		(at 110.49 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce6e24ca-a415-4c9c-984c-8ad18fba1a30")
	)
	(hierarchical_label "UART2_TX_M0_DEBUG"
		(shape input)
		(at 45.72 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ceb8525d-618d-4f57-99e6-60134a2aa439")
	)
	(hierarchical_label "SWCLK"
		(shape input)
		(at 215.9 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e539bad1-3c53-445f-b1da-fd82a28f3bc1")
	)
	(hierarchical_label "SWD"
		(shape input)
		(at 215.9 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e9f0aed7-f9e3-4da9-acfa-efa05caee7da")
	)
	(hierarchical_label "USB_GSM_D+"
		(shape input)
		(at 110.49 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f2da282a-dc61-495e-ab53-8e3e0740109e")
	)
	(symbol
		(lib_name "Screw_Terminal_01x01_4")
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 39.37 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01d1d288-4c29-4bb3-9c23-c5cd488a519a")
		(property "Reference" "J14"
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DNP"
			(at 41.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:Screw_terminal_shinbo 3.5"
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 39.37 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "091360eb-c117-4109-bbde-20f0934f3ea4")
		(property "Reference" "J15"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DNP"
			(at 41.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:Screw_terminal_shinbo 3.5"
			(at 39.37 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 39.37 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Screw_Terminal_01x01_2")
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 39.37 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e6688f7-10b0-437e-839a-424f9b0a8277")
		(property "Reference" "J10"
			(at 41.91 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M3x*0.5 L=8"
			(at 41.91 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:Screw_terminal_shinbo"
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "22ba0bd0-7c38-4b8b-8ba2-e4b39423792c")
		(property "Reference" "#PWR041"
			(at 121.92 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34fb3d3e-6510-427d-acfe-e356b29f6885")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 196.85 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22e3a8b8-3a78-4517-be91-0886b2405a7b")
		(property "Reference" "#PWR037"
			(at 196.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 196.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 196.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf8f4fee-60be-479f-aa9e-a8ea427dc590")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Screw_Terminal_01x01_1")
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 39.37 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28923009-865a-4f17-a07a-3324dc0699f6")
		(property "Reference" "J8"
			(at 41.91 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "M3x*0.5 L=8"
			(at 41.91 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:Screw_terminal_shinbo"
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 39.37 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 158.75 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40d1b293-431a-4c81-9b3a-a94b3cd4ccc5")
		(property "Reference" "D3"
			(at 160.3375 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 160.3375 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:LEDC2012X80N"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ac01b37-34a1-4f22-be87-860492d1cd65")
		)
		(pin "2"
			(uuid "27c8764c-f037-46f5-b322-951ab5378e84")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 132.08 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4baff2f0-af14-47e6-a3bd-230323098562")
		(property "Reference" "J18"
			(at 133.35 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MALE Through Hole Pin Header "
			(at 133.35 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field-1" ""
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58f61930-b5f6-4ab9-b42d-a45d1f263fa3")
		)
		(pin "2"
			(uuid "29d2014f-49d6-4152-9cfd-dad0919fcafd")
		)
		(pin "3"
			(uuid "12a84afe-5148-4bb2-9cf9-631a39e8f9e1")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 125.73 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "684adb77-659a-4c1f-b45f-6b49710fae11")
		(property "Reference" "#PWR02"
			(at 125.73 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 125.73 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 125.73 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 125.73 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b0df0ba-19a5-4f6a-be76-a7162550aa37")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77c62454-b4ea-4ee3-86ca-21b830db3d8b")
		(property "Reference" "R1"
			(at 115.062 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 125.476 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 120.65 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Quantity" ""
			(at 120.65 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eedc15b0-d4f2-461c-bb0b-9bb07b4af3ef")
		)
		(pin "2"
			(uuid "5c6ae833-9c64-4342-b170-bc5db1032f76")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 132.08 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "797d6048-4148-40e0-8c2f-cced31d80de7")
		(property "Reference" "R10"
			(at 104.394 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10R"
			(at 116.078 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 109.22 130.302 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field-1" ""
			(at 109.22 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4c7f4fc-5fad-444c-91af-9669d857f173")
		)
		(pin "2"
			(uuid "26732da2-2d3e-454e-b516-eb2b61e39761")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 54.61 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8509ab4f-bd0e-4994-b607-1797f6f9cbdf")
		(property "Reference" "#PWR025"
			(at 121.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cdf6938-6a03-4684-a296-92d92f2f6016")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 194.31 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ca9c736-83e7-4698-9272-9a5571d15dd7")
		(property "Reference" "J1"
			(at 194.945 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DNP"
			(at 194.945 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical"
			(at 194.31 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 194.31 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5b2c7419-c119-4a87-81a5-5d4e43c5fef5")
		)
		(pin "2"
			(uuid "488471e9-17b7-4b23-89f1-78683f4b23f2")
		)
		(pin "1"
			(uuid "9ae51f9b-785b-4524-af8e-6e40717b8715")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 54.61 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e9cb725-8afd-4c8e-b1de-427de97e7d63")
		(property "Reference" "R2"
			(at 53.34 124.206 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 53.34 114.046 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 52.832 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 54.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field-1" ""
			(at 54.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d4d9851-3a27-4518-9960-bb02d028b1e2")
		)
		(pin "2"
			(uuid "76e1c693-f831-4aba-8844-87a1d8aa3343")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ebdd7d0-e634-40e4-88be-e22288fc4cea")
		(property "Reference" "R5"
			(at 179.07 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2K"
			(at 179.07 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 179.07 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66ffed58-29df-4081-a6e7-11a712d3fc16")
		)
		(pin "2"
			(uuid "79b7a34d-e202-4d38-91d0-0ae675000799")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DTC043ZEBTL:DTC043ZEBTL")
		(at 195.58 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a42bf90f-7cb7-4285-bd96-86c70f79fc6b")
		(property "Reference" "Q1"
			(at 195.58 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DTC043ZEBTL"
			(at 195.58 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOTFL50P160X85-3N"
			(at 199.39 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/dtc043zmt2l-e.pdf"
			(at 201.93 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "NPN Digital transistor,50V,100mA,SOT416F ROHM, DTC043ZEBTL NPN Digital Transistor, 0.1 A 50 V 4.7 k, Ratio Of 10, 3-Pin SOT-416F"
			(at 204.47 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "0.85"
			(at 207.01 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "ROHM Semiconductor"
			(at 209.55 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DTC043ZEBTL"
			(at 212.09 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "755-DTC043ZEBTL"
			(at 214.63 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/DTC043ZEBTL?qs=n7vHx8wJlDGyWrBOh0icRQ%3D%3D"
			(at 217.17 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 219.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 222.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92c36e20-2700-4fc1-b656-b7b2da7076ea")
		)
		(pin "2"
			(uuid "217dd8e0-2c10-4f49-9e0e-34fa6817fa89")
		)
		(pin "3"
			(uuid "b3b060d1-0d7d-4380-bf83-3bea8304adef")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Socket")
		(at 133.35 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a9ed1390-0d16-4496-9792-5b6401411dc2")
		(property "Reference" "J5"
			(at 135.128 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MALE Throuh Hole Pin Header"
			(at 135.128 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical"
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "32dee02f-52b7-4df3-87d9-456d367e2fdb")
		)
		(pin "4"
			(uuid "fdb694b5-d61b-433b-a9ce-6491430abffb")
		)
		(pin "8"
			(uuid "887765d9-d831-4d79-b41f-4995988b0e2e")
		)
		(pin "10"
			(uuid "12f8e1b9-2934-4570-8290-2c1a7e0d626e")
		)
		(pin "7"
			(uuid "50df9c9c-fffd-4ebc-9343-91f0514b6611")
		)
		(pin "1"
			(uuid "c657fbd2-d8a7-4776-b6c7-b5c447fb26d3")
		)
		(pin "5"
			(uuid "6633256f-ce62-4875-9025-800d428e6f4a")
		)
		(pin "3"
			(uuid "20564e53-9444-49c9-bc4a-191f118b7e6b")
		)
		(pin "2"
			(uuid "436d48fb-9379-48a2-ae24-495743e75168")
		)
		(pin "9"
			(uuid "dfbac9ce-4568-4ac3-8b83-603dbe0faaa9")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "adf83b43-c083-466d-8196-e503acd9f3fd")
		(property "Reference" "#PWR03"
			(at 217.17 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 217.17 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9a321b1-71ef-4045-9d39-1f29dede0c5c")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d28b847f-4519-4ca1-a04e-201a159a5e6c")
		(property "Reference" "#PWR042"
			(at 212.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.1342 63.373 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49826d5f-e133-44c4-ba48-bc1cffd58fd2")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR042")
					(unit 1)
				)
			)
			(project "CM4"
				(path "/72747b7d-86be-4e13-a601-dbcf1ee5b879"
					(reference "#PWR02")
					(unit 1)
				)
			)
			(project "CM4IOv5"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/00000000-0000-0000-0000-00005cff70b1"
					(reference "#PWR0109")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ddd28e43-6c98-4beb-b030-026c220b6399")
		(property "Reference" "#PWR038"
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf764e42-107c-47cc-915b-c17851fc9c9e")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e6a78381-68f0-42f6-a990-53c173c110c4")
		(property "Reference" "R29"
			(at 115.062 78.994 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 125.476 78.994 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 120.65 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Quantity" ""
			(at 120.65 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37f267bf-41a2-4965-974a-8dbfde648050")
		)
		(pin "2"
			(uuid "bdebe012-b0e3-47a7-b3fe-74299aa547cd")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "efadae0f-6c04-4245-a102-2bbc44ef78f0")
		(property "Reference" "R12"
			(at 104.394 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10R"
			(at 116.078 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 109.22 132.842 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field-1" ""
			(at 109.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3905f2fd-ccc7-4935-84cf-b085fe14947b")
		)
		(pin "2"
			(uuid "865e3251-50f4-434c-9fa2-0ab6862b3b02")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f75c9d1c-cfb8-47e7-86ca-a302ae39df28")
		(property "Reference" "R8"
			(at 57.15 124.206 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 56.896 114.046 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 56.642 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field-1" ""
			(at 58.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6742e2b2-b0d9-4d58-a8c8-788a1c91e5ac")
		)
		(pin "2"
			(uuid "1bf50f0a-3147-4b5e-bdb9-33b5d8324397")
		)
		(instances
			(project "CamTracker_3566_V1.0"
				(path "/25e5aa8e-2696-44a3-8d3c-c2c53f2923cf/1988e811-771a-4880-9d51-b95ca24d711d"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
)