{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.0-rc1"
    },
    "CreationDate": "2025-03-14T10:19:50+03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "SMX66_V1.0",
      "GUID": "534d5836-365f-4563-912e-302e6b696361",
      "Revision": "rev?"
    },
    "Size": {
      "X": 61.6183,
      "Y": 61.6183
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.04,
      "PadToTrack": 0.04,
      "TrackToTrack": 0.08,
      "MinLineWidth": 0.0889,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.04,
      "PadToTrack": 0.04,
      "TrackToTrack": 0.08,
      "MinLineWidth": 0.0889,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "SMX66_V1.0-TOP.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Signal_1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Power_1.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Power_2.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Signal_2.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-BOTTOM.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-F_Adhesive.gbr",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-B_Adhesive.gbr",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Paste Mask Top.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Paste Mask Bottom.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Silkscreen Top.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Silkscreen Bottom.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Solder Mask Top.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SMX66_V1.0-Solder Mask Bottom.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "SMX66_V1.0-User_Comments.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-User_Eco1.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    },
    {
      "Path": "SMX66_V1.0-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TOP"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "TOP/Signal_1",
      "Notes": "Type: dielectric layer 1 (from TOP to Signal_1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Signal_1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "Signal_1/Power_1",
      "Notes": "Type: dielectric layer 2 (from Signal_1 to Power_1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power_1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Power_1/Power_2",
      "Notes": "Type: dielectric layer 3 (from Power_1 to Power_2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power_2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "Power_2/Signal_2",
      "Notes": "Type: dielectric layer 4 (from Power_2 to Signal_2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Signal_2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Signal_2/BOTTOM",
      "Notes": "Type: dielectric layer 5 (from Signal_2 to BOTTOM)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BOTTOM"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
