Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-F_Cu.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-B_Cu.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-F_Paste.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-B_Paste.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-F_Silkscreen.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-B_Silkscreen.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-F_Mask.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-B_Mask.gbr'.
Plotted to '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-Edge_Cuts.gbr'.
Created Gerber job file '/Users/aktepeFamily/Desktop/Projects/Orders/KSS-KiCAD/KSS-job.gbrjob'.
Info: Done.
