G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,176B9DA6-FD0B-44AF-BA7B-BFE41C1ADE4B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=64.96mil|YSize=118.11mil|CornerRadius=32.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06496,0.05315,0,0,180.0*
21,1,0.00000,0.11811,0,0,180.0*
1,1,0.06496,0.00000,0.02657*
1,1,0.06496,0.00000,0.02657*
1,1,0.06496,0.00000,-0.02657*
1,1,0.06496,0.00000,-0.02657*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=64.96mil|YSize=118.11mil|CornerRadius=32.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06496,0.05315,0,0,270.0*
21,1,0.00000,0.11811,0,0,270.0*
1,1,0.06496,-0.02657,0.00000*
1,1,0.06496,-0.02657,0.00000*
1,1,0.06496,0.02657,0.00000*
1,1,0.06496,0.02657,0.00000*
%
%ADD28ROUNDEDRECTD28*%
D27*
X78500Y0D02*
D03*
X88500D02*
D03*
X98500D02*
D03*
X108500D02*
D03*
X118500D02*
D03*
X34623Y145657D02*
D03*
X44623D02*
D03*
X54623D02*
D03*
X64623D02*
D03*
X74623D02*
D03*
D28*
X157504Y72126D02*
D03*
Y82126D02*
D03*
Y92126D02*
D03*
Y102126D02*
D03*
Y112126D02*
D03*
Y122126D02*
D03*
X0Y35000D02*
D03*
Y45000D02*
D03*
Y55000D02*
D03*
Y65000D02*
D03*
Y75000D02*
D03*
M02*
