G04:AMPARAMS|DCode=15|XSize=98.43mil|YSize=28.35mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09843,0.00000,0,0,180.0*
21,1,0.07008,0.02835,0,0,180.0*
1,1,0.02835,-0.03504,0.00000*
1,1,0.02835,0.03504,0.00000*
1,1,0.02835,0.03504,0.00000*
1,1,0.02835,-0.03504,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=98.43mil|YSize=28.35mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.09843,0.00000,0,0,270.0*
21,1,0.07008,0.02835,0,0,270.0*
1,1,0.02835,0.00000,-0.03504*
1,1,0.02835,0.00000,0.03504*
1,1,0.02835,0.00000,0.03504*
1,1,0.02835,0.00000,-0.03504*
%
G04:AMPARAMS|DCode=19|XSize=104.33mil|YSize=34.25mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.10433,0.00000,0,0,180.0*
21,1,0.07008,0.03425,0,0,180.0*
1,1,0.03425,-0.03504,0.00000*
1,1,0.03425,0.03504,0.00000*
1,1,0.03425,0.03504,0.00000*
1,1,0.03425,-0.03504,0.00000*
%
G04:AMPARAMS|DCode=20|XSize=104.33mil|YSize=34.25mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10433,0.00000,0,0,270.0*
21,1,0.07008,0.03425,0,0,270.0*
1,1,0.03425,0.00000,-0.03504*
1,1,0.03425,0.00000,0.03504*
1,1,0.03425,0.00000,0.03504*
1,1,0.03425,0.00000,-0.03504*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=124.02mil|CornerRadius=35.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.05315,0,0,180.0*
21,1,0.00000,0.12402,0,0,180.0*
1,1,0.07087,0.00000,0.02657*
1,1,0.07087,0.00000,0.02657*
1,1,0.07087,0.00000,-0.02657*
1,1,0.07087,0.00000,-0.02657*
%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=124.02mil|CornerRadius=35.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.05315,0,0,270.0*
21,1,0.00000,0.12402,0,0,270.0*
1,1,0.07087,-0.02657,0.00000*
1,1,0.07087,-0.02657,0.00000*
1,1,0.07087,0.02657,0.00000*
1,1,0.07087,0.02657,0.00000*
%
G04:AMPARAMS|DCode=27|XSize=64.96mil|YSize=118.11mil|CornerRadius=32.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06496,0.05315,0,0,180.0*
21,1,0.00000,0.11811,0,0,180.0*
1,1,0.06496,0.00000,0.02657*
1,1,0.06496,0.00000,0.02657*
1,1,0.06496,0.00000,-0.02657*
1,1,0.06496,0.00000,-0.02657*
%
G04:AMPARAMS|DCode=28|XSize=64.96mil|YSize=118.11mil|CornerRadius=32.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06496,0.05315,0,0,270.0*
21,1,0.00000,0.11811,0,0,270.0*
1,1,0.06496,-0.02657,0.00000*
1,1,0.06496,-0.02657,0.00000*
1,1,0.06496,0.02657,0.00000*
1,1,0.06496,0.02657,0.00000*
%
