(kicad_sch (version 20230819) (generator eeschema)

  (uuid d6d7db76-4b18-4f64-a79e-709eb361f90a)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N914WT" (pin_numbers hide) (pin_names hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N914WT" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-523" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "75V 0.15A Fast switching Diode, SOD-523" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?523*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N914WT_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N914WT_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Symbol:Relay" (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Relay_0_0"
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "COIL_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -5.08 0) (length 5.08)
          (name "COIL_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -10.16 0) (length 5.08)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Relay_0_1"
        (polyline
          (pts
            (xy -10.16 -2.54)
            (xy 12.7 -2.54)
            (xy 12.7 -12.7)
            (xy -10.16 -12.7)
            (xy -10.16 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_BJT:2N3055" (pin_names (offset 0) hide) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3055" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-3" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N3055-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "15A Ic, 60V Vce, Power NPN Transistor, TO-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3055_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3055_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 2f09f139-20c9-4bea-9960-23c2e29842d8)
  )
  (junction (at 57.15 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 8d1dcd7d-d5d3-4ea8-b980-5cfa943dc4e6)
  )
  (junction (at 92.71 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c126cd83-67c6-4b26-ab75-b727061e9a16)
  )

  (wire (pts (xy 57.15 73.66) (xy 57.15 76.2))
    (stroke (width 0) (type default))
    (uuid 020e6227-2896-4e0e-a366-9b935bab02e1)
  )
  (wire (pts (xy 78.74 55.88) (xy 92.71 55.88))
    (stroke (width 0) (type default))
    (uuid 26c021d7-c103-4689-be60-0bc4c6740c6a)
  )
  (wire (pts (xy 59.69 63.5) (xy 57.15 63.5))
    (stroke (width 0) (type default))
    (uuid 449980e8-4bdd-44dd-b9d6-9968f312a8c3)
  )
  (wire (pts (xy 104.14 63.5) (xy 92.71 63.5))
    (stroke (width 0) (type default))
    (uuid 4537cb52-c4e7-429b-a5b8-8757da530d3b)
  )
  (wire (pts (xy 57.15 63.5) (xy 57.15 66.04))
    (stroke (width 0) (type default))
    (uuid 4917b0e8-0dfe-4e02-9b59-1d39141dde92)
  )
  (wire (pts (xy 125.73 55.88) (xy 128.27 55.88))
    (stroke (width 0) (type default))
    (uuid 4a67cf09-0df7-460d-ba07-fcee8a670b7e)
  )
  (wire (pts (xy 128.27 55.88) (xy 128.27 63.5))
    (stroke (width 0) (type default))
    (uuid 5389f74a-7c4e-4852-8e35-09a0a77387ec)
  )
  (wire (pts (xy 78.74 68.58) (xy 78.74 76.2))
    (stroke (width 0) (type default))
    (uuid 588aa5ba-61ac-4cff-a999-0fb0c4b07a40)
  )
  (wire (pts (xy 67.31 63.5) (xy 71.12 63.5))
    (stroke (width 0) (type default))
    (uuid 7564e888-2343-4e3b-a473-f3275d277ec8)
  )
  (wire (pts (xy 125.73 50.8) (xy 132.08 50.8))
    (stroke (width 0) (type default))
    (uuid 9b68259a-5529-4daa-87c8-87476eca1dfa)
  )
  (wire (pts (xy 111.76 63.5) (xy 128.27 63.5))
    (stroke (width 0) (type default))
    (uuid b344c911-32bb-4e78-9fdd-a60afcd9f0cb)
  )
  (wire (pts (xy 132.08 53.34) (xy 125.73 53.34))
    (stroke (width 0) (type default))
    (uuid b7cb9f77-2bdf-496a-a0c4-6990fd9e03cf)
  )
  (wire (pts (xy 45.72 63.5) (xy 57.15 63.5))
    (stroke (width 0) (type default))
    (uuid c4f24b3e-d128-44a1-bafd-b353a6eaa61c)
  )
  (wire (pts (xy 78.74 58.42) (xy 78.74 55.88))
    (stroke (width 0) (type default))
    (uuid e0f238fe-5f03-42b2-a958-7201030f9de4)
  )
  (wire (pts (xy 92.71 63.5) (xy 92.71 55.88))
    (stroke (width 0) (type default))
    (uuid eede8ebc-93f8-428e-ab25-dda722eff7a9)
  )
  (wire (pts (xy 128.27 55.88) (xy 132.08 55.88))
    (stroke (width 0) (type default))
    (uuid f487d1e6-6c7e-43bc-bc35-467d14d212d6)
  )

  (hierarchical_label "FLASH_OUTPUT" (shape input) (at 132.08 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0aa9738a-017e-4851-8cfc-15dd775bb11b)
  )
  (hierarchical_label "VIN" (shape input) (at 132.08 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3fb61cda-312c-4b57-abd5-cfbe38731714)
  )
  (hierarchical_label "+5V" (shape input) (at 132.08 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d383969-1109-4acd-a96f-a8cd311b5886)
  )
  (hierarchical_label "Relay1_EN" (shape input) (at 45.72 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cd0eb8e9-f2cb-480e-bf83-1ca4597d0f80)
  )

  (symbol (lib_id "power:GND") (at 78.74 76.2 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 200443e6-d276-4d82-9ac9-da04ec9b2871)
    (property "Reference" "#PWR043" (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e636c370-718b-4c65-a72c-7c40f04e38f2))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 63.5 270) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 203c72f3-1ac3-40e6-9587-d220a8c1f1f2)
    (property "Reference" "R?" (at 63.5 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 63.5 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 61.722 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Resistor" (at 63.5 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2cf5c73-e4c2-4baa-91fc-a692e71e8a0d))
    (pin "2" (uuid 0d9475fc-be01-4cfe-8102-c39d5c19020c))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 76.2 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38754c56-f9f7-4945-bd11-6c183b01739d)
    (property "Reference" "#PWR044" (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf13b01-b359-4ede-a3fb-b7dc55bad6b4))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "#PWR044") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Symbol:Relay") (at 110.49 60.96 180) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid 4087db1f-1571-40c5-a33b-817c602e64e8)
    (property "Reference" "K?" (at 108.966 44.196 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "HF46F_5-HS1" (at 109.728 47.244 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 150548b0-6f1a-42e2-b18d-6d4d37306c8c))
    (pin "2" (uuid 150df680-834a-4f5e-9b30-fd227005ff14))
    (pin "3" (uuid f8774de1-3e6d-43f7-9bb2-f320d6a33062))
    (pin "4" (uuid bf79429b-058b-4e7b-8241-16be262ecf39))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "K?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Symbol:Relay") (at 194.31 44.45 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5480d8e7-c6e2-4623-9a8e-dcd329307361)
    (property "Reference" "K?" (at 195.58 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 194.31 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (at 194.31 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5050f52-6875-46cb-9c4a-497181fe4433))
    (pin "2" (uuid 7b6d4943-38c1-4fe6-926a-e80a6c8e8381))
    (pin "3" (uuid 3f00d40f-4cac-41e0-975f-04b822451df0))
    (pin "4" (uuid 2f529f7d-84d1-4e4c-96c6-dc3b9eb38bf8))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "K?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3055") (at 76.2 63.5 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d108898-f6cd-41f0-abf2-d88ee63a80de)
    (property "Reference" "Q?" (at 81.28 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT2222ALT1G" (at 81.28 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-3" (at 81.28 65.405 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N3055-D.PDF" (at 76.2 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "15A Ic, 60V Vce, Power NPN Transistor, TO-3" (at 76.2 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87a6d784-8472-450f-88a3-db6862f2c981))
    (pin "2" (uuid 3b52a574-988b-4eb4-a2d0-8498cb5eb9d2))
    (pin "3" (uuid 139e7125-2bf2-4be9-a0bb-9e1e0d59b78d))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N914WT") (at 107.95 63.5 180) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid e203598d-6408-48e9-b523-ea3d30df316b)
    (property "Reference" "D?" (at 107.696 67.818 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MRA4007T3G" (at 107.696 70.358 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (at 107.95 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/149/1N4148WT-461550.pdf" (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "75V 0.15A Fast switching Diode, SOD-523" (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 107.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04bea56c-578f-4dfe-8b09-acb18c0088cc))
    (pin "2" (uuid c2080ca9-ee78-4189-b6be-0c86532f4940))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 57.15 69.85 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed1005eb-ad0c-4dea-8651-310dd6aaaebd)
    (property "Reference" "R?" (at 59.69 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 59.69 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.372 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Resistor" (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1812915c-a7d7-4ac9-8ae0-fa2362ca1aa4))
    (pin "2" (uuid 7317d4fc-2d1e-46ae-86a1-79a212760246))
    (instances
      (project "Pi Zero (rp2040)"
        (path "/d2581d3a-1ab1-4a0a-ae08-6a97f16c37fb/111bd081-2bb9-46da-b79c-d194b17117c2"
          (reference "R?") (unit 1)
        )
      )
    )
  )
)
